\section{The cLab/BodhiTree Learning Platform}

This chapter describes the underlying educational platform used to deliver, manage,
and evaluate the hands-on labs developed in this project. The platform operates on
a client-server model, consisting of two primary components: BodhiTree, a server-
side Learning Management System (LMS) for instructors, and cLab, a client-side
application for students. This integrated system is designed to facilitate hands-on
learning by executing labs in isolated Docker containers directly on the student’s
machine.

\subsection{Key Features of the cLab Platform}
The cLab platform is built around a set of core features designed to provide a robust
and seamless learning experience for both students and instructors.
\begin{itemize}
  \item \textbf{Client-Side Labs:} The platform utilizes a client-side, Electron-based application (cLab) that students install on their local machines. This application pulls and runs labs as Docker containers, ensuring a uniform and reliable execution environment regardless of the student’s underlying operating system. This approach also leverages local computing resources, significantly reducing server load.
  \item \textbf{Auto-Evaluation:} cLab provides a two-tiered evaluation system. Students can run a local evaluation script at any time for immediate feedback on public test cases. Final submissions are graded on the server against a separate, hidden set of test cases, ensuring a comprehensive and secure assessment.
  \item \textbf{Integrated Submission:} Students can submit their completed work directly through the cLab application. This process packages the necessary files and uploads them to the server, eliminating the need for manual file management and uploads via a separate web portal.
  \item \textbf{Git Version Control:} Each lab environment is automatically initialized as a Git repository. Students can use this feature through the app to commit their changes, track their progress, and manage different versions of their solutions.
  \item \textbf{IDE-like Features:} The cLab application includes a built-in text editor and an integrated terminal that provides direct shell access into the running Docker container. This provides a self-contained and convenient development environment for all lab activities.
\end{itemize}

% PLACEHOLDER: internal architecture image of cLab/BodhiTree
\begin{figure}[ht]
  \centering
   \includegraphics[width=0.8\textwidth]{figures/clab_architecture.png}
  \caption{Internal architecture of the cLab platform.}
  \label{fig:clab_architecture}
\end{figure}

\subsection{Instructor Workflow in BodhiTree}
BodhiTree is the server-side LMS that serves as the central hub for instructors to create and manage lab content. Through its web interface, instructors can design a complete lab activity by defining several key parameters:
\begin{itemize}
  \item \textbf{Lab Metadata:} Setting the activity title, problem description, total marks, and submission deadlines.
  \item \textbf{Activity Files:} Uploading an archive of necessary files, such as application source code or configuration templates, and designating them as either read-only or editable by the student.
  \item \textbf{Execution Environment:} Specifying the Docker image to be used for the lab, which contains all the necessary software and dependencies.
  \item \textbf{Evaluation Scripts:} Providing both a client-side script for immediate, formative feedback and a server-side script for final, summative grading.
  \item \textbf{Resource Constraints:} Defining container resource limits, such as memory and CPU, to ensure a stable and secure execution environment.
\end{itemize}

\subsection{Student Workflow in cLab}
The student’s journey begins with the cLab client application. Upon logging in, the student can see their enrolled courses and select a lab to begin. The application then communicates with the backend server to download the necessary resources, including the Docker image path, lab files, and evaluation scripts.

When using cLab, the student follows the steps below:
\begin{enumerate}
  \item \textbf{Select lab:} Open the cLab client, authenticate, and choose the assigned course and lab activity from the dashboard.
  \item \textbf{Develop inside container:} Use the integrated text editor or the built-in terminal to edit files, run services, and test the lab inside the isolated container environment.
  \item \textbf{Local evaluation:} When ready, click the \textit{Evaluate} button to run the local \texttt{grader.sh} script against public test cases for immediate feedback.
  \item \textbf{Submit for final grading:} Press the \textit{Submit} button to package the contents of studentdir and upload them to the BodhiTree server for final evaluation against hidden test cases.
\end{enumerate}

% PLACEHOLDER: cLab frontend screenshot
\begin{figure}[ht]
  \centering
   \includegraphics[width=0.7\textwidth]{figures/clab_frontend.png}
  \caption{cLab client front-end interface.}
  \label{fig:clab_frontend}
\end{figure}

% Concluding note
\subsection{Remarks}
The cLab/BodhiTree platform provides a reproducible, low-overhead environment for hands-on cloud labs by combining local execution (via Docker) with centralized management and evaluation. Its integrated features—version control, IDE-like editing, and two-tiered evaluation—make it particularly well suited for structured lab courses where consistent assessment and offline experimentation are important.
