\section{The cLab/BodhiTree Learning Platform}

This chapter describes the underlying educational platform used to deliver, manage, and evaluate the hands-on labs developed in this project.  
The platform operates on a client-server model, consisting of two primary components: \textbf{BodhiTree}, a server-side Learning Management System (LMS) that serves as the central hub for instructors to create and manage lab content, and \textbf{cLab}, a client-side application for students.  
This integrated system is designed to facilitate hands-on learning by executing labs in isolated Docker containers directly on the student’s machine.

\section{Key Features of the cLab Platform}

The cLab platform is built around a set of core features designed to provide a robust and seamless learning experience for both students and instructors:

\begin{itemize}
  \item \textbf{Client-Side Labs:} Students install the Electron-based cLab app, which runs labs as Docker containers on their local machines, ensuring a consistent environment and reducing server load.
  
  \item \textbf{Auto-Evaluation:} cLab offers instant feedback via local scripts on public test cases, while final submissions are securely graded on the server with hidden test cases.
  
  \item \textbf{Integrated Submission:} Students submit their work directly through the cLab interface, which automatically packages and uploads files—eliminating the need for manual uploads.
  
  \item \textbf{Git Version Control:} Each lab environment is initialized as a Git repository, allowing students to commit, track, and manage their progress within the app.
  
  \item \textbf{IDE-like Features:} cLab includes a built-in code editor and an integrated terminal for direct shell access into the running container, providing a complete and contained development environment.
\end{itemize}

\section{Instructor Workflow in BodhiTree}

Through the BodhiTree web interface, instructors can design and manage complete lab activities by defining several key parameters:

\begin{itemize}
  \item \textbf{Lab Metadata:} Setting the activity title, problem description, total marks, and submission deadlines.
  
  \item \textbf{Activity Files:} Uploading an archive of necessary files, such as application source code or configuration templates, and marking them as read-only or editable by the student.
  
  \item \textbf{Execution Environment:} Specifying the Docker image to be used for the lab, which contains all required software, dependencies, and tools.
  
  \item \textbf{Evaluation Scripts:} Providing both a client-side evaluation script for immediate formative feedback and a server-side script for final summative grading.
  
  \item \textbf{Resource Constraints:} Defining container limits such as CPU and memory to maintain stability and isolation.
\end{itemize}

\begin{figure}[ht]
  \centering
  \includegraphics[width=0.8\textwidth]{figures/clab_instructor_flow.png}
  \caption{Instructor workflow in the BodhiTree system.}
  \label{fig:clab_instructor_flow}
\end{figure}

\section{Student Workflow in cLab}

The student’s journey begins with the cLab client application.  
Upon logging in, the student can view their enrolled courses and select a lab to begin.  
The cLab application communicates with the backend server to download all necessary resources, including the Docker image path, lab files, and evaluation scripts.

Once initialized, cLab automatically pulls the specified Docker image and runs it locally, mounting two directories:
\begin{itemize}
  \item \texttt{studentdir} – the student’s working directory, containing editable files.
  \item \texttt{evalScripts} – a hidden directory containing evaluation and helper scripts.
\end{itemize}

Students interact with the environment as follows:

\begin{enumerate}
  \item \textbf{Select lab:} Open the cLab client, authenticate, and choose the assigned lab activity from the dashboard.
  \item \textbf{Develop inside container:} Use the integrated text editor or terminal to modify source code, run applications, and debug within the isolated container.
  \item \textbf{Local evaluation:} Click the \textit{Evaluate} button to execute \texttt{grader.sh} on public test cases and view instant feedback.
  \item \textbf{Submit for final grading:} Use the \textit{Submit} button to package the workspace and upload it to the BodhiTree server, where hidden test cases are executed for summative evaluation.
\end{enumerate}

\begin{figure}[ht]
  \centering
  \includegraphics[width=0.9\textwidth]{figures/clab_student_flow.png}
  \caption{Student workflow in the cLab client application.}
  \label{fig:clab_student_flow}
\end{figure}

\begin{figure}[ht]
  \centering
  \includegraphics[width=0.9\textwidth]{figures/clab_container_runtime_arch.png}
  \caption{Container architecture used for executing cLab labs locally.}
  \label{fig:clab_container_runtime_arch}
\end{figure}

\section{Remarks}

The cLab/BodhiTree platform provides a reproducible, low-overhead environment for hands-on cloud labs by combining local Docker-based execution with centralized management and evaluation.  
Its integrated features—version control, IDE-like editing, and two-tiered evaluation—make it especially well suited for structured academic labs where consistency, reproducibility, and real-world skill development are critical.  
This hybrid approach efficiently balances student autonomy with instructor control, enabling scalable, feedback-driven learning for modern cloud computing education.
