* { box-sizing: border-box; margin: 0; padding: 0; font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial; }
:root{
  --bg1: #0f172a;
  --bg2: #0b1220;
  --card: linear-gradient(135deg,#0ea5a5 0%, #7c3aed 100%);
  --accent: #06b6d4;
}
body{ background: radial-gradient(ellipse at 20% 10%, rgba(124,58,237,0.18), transparent 10%), linear-gradient(180deg, #071029 0%, #021025 100%); color: #e6eef8; min-height:100vh; padding:40px; }
.container{ max-width:1100px; margin:0 auto; }
.header{ display:flex; align-items:center; justify-content:space-between; margin-bottom:24px; }
.logo{ display:flex; align-items:center; gap:12px; }
.logo .mark{ width:48px; height:48px; background:var(--card); border-radius:12px; box-shadow:0 6px 20px rgba(0,0,0,0.5); display:flex; align-items:center; justify-content:center; font-weight:700; color:#fff; }
.title{ font-size:20px; font-weight:700; color:#fff; }
.controls{ display:flex; gap:12px; align-items:center; }
.btn{ background:transparent; border:1px solid rgba(255,255,255,0.08); padding:8px 12px; border-radius:8px; cursor:pointer; color:#e6eef8; }
.grid{ display:grid; grid-template-columns: repeat(auto-fill,minmax(260px,1fr)); gap:18px; margin-top:24px; }
.card{ background: linear-gradient(180deg, rgba(255,255,255,0.03), rgba(255,255,255,0.01)); border-radius:12px; padding:16px; min-height:160px; box-shadow: 0 10px 30px rgba(2,6,23,0.6); position:relative; overflow:hidden; }
.course-code{ font-size:13px; color: #a5f3fc; font-weight:700; }
.course-name{ font-size:18px; margin-top:6px; font-weight:700; color:#fff; }
.instructor{ font-size:13px; color:#c7d2fe; margin-top:8px; }
.meta{ display:flex; gap:8px; margin-top:12px; align-items:center; }
.chips{ background: rgba(255,255,255,0.03); padding:6px 8px; border-radius:8px; font-size:12px; color:#cfeafe; }
.footer{ margin-top:14px; display:flex; justify-content:space-between; align-items:center; }
.view-btn{ background: linear-gradient(90deg,#06b6d4,#7c3aed); color:#021025; padding:8px 12px; border-radius:8px; border:none; cursor:pointer; font-weight:700; }
.modal-backdrop{ position:fixed; inset:0; background:rgba(2,6,23,0.6); display:flex; align-items:center; justify-content:center; z-index:40; }
.modal{ width:90%; max-width:820px; background: linear-gradient(180deg,#021025, #071029); padding:20px; border-radius:12px; color:#e6eef8; box-shadow:0 20px 60px rgba(1,4,20,0.8); }
.modal .close{ position:absolute; right:18px; top:18px; background:transparent; border:none; color:#cbd5e1; font-size:18px; cursor:pointer; }
.table{ width:100%; margin-top:12px; border-collapse:collapse; }
.table th, .table td{ text-align:left; padding:8px; border-bottom:1px dashed rgba(255,255,255,0.03); font-size:14px; }
.small{ font-size:13px; color:#93c5fd; }