\section{Overview}

This chapter documents the Docker Lab series, comprising Activities 0 through 7, designed to build a foundational understanding of containerization, image management, networking, orchestration, and production-grade optimization.  
Each activity introduces one or more core Docker concepts through hands-on experimentation, structured workflows, and autograded verification.

The exercises were conducted on an AWS EC2 instance running Ubuntu 24.04 LTS, with Docker Engine (25.x) installed via the official Docker repositories. All tasks are delivered and executed via the \textbf{cLab} platform, ensuring reproducibility and isolation of each student’s workspace.

Below is a brief summary of each activity in this lab:

\begin{itemize}
  \item \textbf{Activity 0: Environment Setup} — Provision an EC2 instance, install Docker, and verify the engine’s correctness via simple test containers.
  \item \textbf{Activity 1: Core Docker Operations} — Pull images, run containers, inspect metadata, mount volumes, and manage container lifecycle.
  \item \textbf{Activity 2: Image Lifecycle \& Persistence} — Modify running containers, commit images, export/import images, and explore registry operations.
  \item \textbf{Activity 3: Custom Image Build \& Publish} — Create Dockerfiles for sample applications, build, tag, and publish custom images to a registry.
  \item \textbf{Activity 4: Docker Networking} — Use bridge and user networks to enable inter-container communication and explore container DNS resolution.
  \item \textbf{Activity 5: Docker Compose — Multi-tier Stack} — Deploy a three-tier application using Docker Compose, connecting frontend, backend, and database services.
  \item \textbf{Activity 6: Production-Ready Dockerfiles} — Optimize Dockerfiles using multi-stage builds, health checks, non-root users, layer caching, and security best practices.
  \item \textbf{Activity 7: Advanced Topics — Daemon, Rootless, Docker Init} — Explore Docker’s daemon internals, rootless mode, and scaffold new projects with \texttt{docker init}.
\end{itemize}

For the full problem statement and lab specification, refer to \href{https://docs.google.com/document/d/1c9RuRMWkCZchKM9aNV97gt0jFq4wSe7FDmZSstW1LwU/edit?tab=t.fs566wqq2ui5}
{\textbf{Docker Lab Problem Statement Document}}.


Through this sequence of experiments, students gradually progress from basic container invocation to robust Docker-based deployment strategies, enabling them to understand and apply containerization principles in real-world settings.


\section{Activity 0: Environment Setup}

\textbf{Objective:}  
This activity establishes the foundational test environment required for all subsequent Docker Lab exercises.  
Students are guided to launch an AWS EC2 instance (Ubuntu 24.04 LTS) and install the Docker Engine to ensure a consistent, cloud-based execution platform.

\textbf{Overview:}  
As the first activity in the Docker Lab series, this task primarily focuses on preparing the learning infrastructure rather than application-level experimentation. The main goal was to design an environment setup process that is clear, error-resistant, and reproducible across different students’ systems.  

To achieve this, every step of the AWS EC2 setup—right from account login and key-pair generation to instance launch and Docker verification—was documented in a highly visual and guided format.  
Each configuration step in the AWS Management Console was accompanied by detailed screenshots and descriptive annotations to remove ambiguity for beginners.  
This visual approach proved extremely effective in reducing student confusion, particularly for those new to AWS or Linux cloud environments.

Beyond basic installation, the activity also ensures that learners configure network rules, permissions, and metadata options correctly. This guarantees that subsequent lab tasks can execute smoothly without environment-related failures.

\textbf{Instructor-side Implementation:}  
From the instructor’s perspective, this activity required configuring and publishing the setup on the \textbf{BodhiTree/cLab platform}.  
Since this was the initial exercise, I had to become familiar with the BodhiTree instructor interface—uploading resource archives, setting evaluation scripts, defining metadata, and linking autograder logic.  
I also explored how cLab integrates client-side and server-side evaluation mechanisms to enable seamless local testing and server-grade verification.

\textbf{Autograder Design:}  
A robust and modular autograder was implemented to automatically validate environment correctness.  
The grader connects to the student’s EC2 instance via SSH using the submitted key and verifies each component step-by-step:  
\begin{itemize}
  \item Instance accessibility and SSH key permissions.  
  \item Docker Engine installation and service status.  
  \item Successful execution of the \texttt{docker run hello-world} test container.  
\end{itemize}
If any component fails, the autograder reports granular diagnostic feedback so that students can quickly correct configuration issues.  
This modular structure was crucial in ensuring reliability across diverse student setups and made debugging straightforward during evaluation.

\begin{figure}[ht]
  \centering
  \resizebox{1\textwidth}{!}{\includegraphics{figures/dockerlab/activity0_grader_flow.png}}
  \caption{Flow of autograder test cases for Activity 0.}
  \label{fig:activity0_grader_flow}
\end{figure}





\textbf{Challenges Faced and Solutions:}
\begin{itemize}
  \item \textbf{Challenge 1 – Familiarity with BodhiTree Instructor Tools:}  
        As this was the first activity to be created, I had to thoroughly learn the BodhiTree instructor interface—activity publishing, file uploads, evaluation modes, and grading pipelines.  \\
        \textbf{Solution:} Conducted trial deployments and dry runs to understand the instructor dashboard and ensure stable evaluation integration with cLab.

  \item \textbf{Challenge 2 – Designing a Modular Autograder:}  
        The environment setup required multiple independent checks (EC2 reachability, Docker installation, permissions).  \\
        \textbf{Solution:} Implemented a modular structure in the grader where each check runs as an independent function and contributes to the cumulative score, enhancing both clarity and maintainability.

  \item \textbf{Challenge 3 – Simplifying Student Experience:}  
        Initial feedback showed that students struggled with AWS console navigation.  \\
        \textbf{Solution:} Added labeled screenshots for every EC2 configuration step, clarifying key concepts such as metadata versioning, storage configuration, and SSH permissions.
\end{itemize}

\textbf{Remarks:}  
This activity serves as the test-bed initialization step of the entire Docker Lab sequence.  
By the end of this stage, every student has a functional Docker-enabled EC2 instance connected through cLab, guaranteeing a consistent and reproducible base for the remaining activities.  
The emphasis on clarity, guided visuals, and resilient evaluation makes this activity a unique and high-impact starting point for the course.

For the complete problem statement and detailed step-by-step guide, refer to the official  
\href{https://docs.google.com/document/d/1c9RuRMWkCZchKM9aNV97gt0jFq4wSe7FDmZSstW1LwU/edit?tab=t.ke111ka71ggj}
{\textbf{Activity 0 Problem Statement Document}}.

\section{Activity 1: Core Docker Operations}

\textbf{Objective:}  
This activity provides hands-on exposure to Docker’s fundamental command-line operations, focusing on container lifecycle management, process isolation, and image inspection.  
Students are expected to run, inspect, and manage containers interactively while learning secure and efficient container usage practices.

\textbf{Overview:}  
Building on the environment prepared in Activity 0, this task introduces the essential Docker operations required for everyday container management.  
The activity is divided into four logical segments:
\begin{itemize}
  \item \textbf{Task 1 – Basic Containers:} Running and managing both short-lived and long-running containers, such as \texttt{hello-world}, \texttt{nginx}, and \texttt{ubuntu}. Students learn container naming, labeling, port mapping, and interactive shell usage.
  \item \textbf{Task 2 – Container Lifecycle and Inspection:} Understanding container metadata through commands like \texttt{docker ps}, \texttt{docker inspect}, and \texttt{docker stats}. Students extract specific fields such as image size, creation time, and network information using Go templating.
  \item \textbf{Task 3 – Non-root Execution:} Exploring container security by running workloads as non-root users using the \texttt{--user} flag, verifying privileges through \texttt{whoami}, \texttt{id}, and file access checks.
  \item \textbf{Task 4 – Image and System Housekeeping:} Learning cleanup and optimization commands such as \texttt{docker system prune}, \texttt{docker image prune}, and \texttt{docker container prune} to maintain a lean and efficient Docker environment.
\end{itemize}

Each of these segments contributes to a progressive understanding of how Docker containers function as isolated user-space processes with manageable resources, and how effective CLI usage improves productivity and reproducibility.

\textbf{Implementation Details:}  
To design this activity, multiple example scripts and reference containers were prepared to demonstrate Docker’s lifecycle operations in real time.  
I structured the tasks to simulate realistic scenarios—web services, background processes, and system-level inspections—to give students a deeper sense of container orchestration fundamentals.  

For security awareness, an explicit section on non-root containers was added.  
This part required extensive testing, as some official images (like \texttt{ubuntu:latest}) lack default non-root users.  
Students were therefore instructed to run with explicit user IDs and verify permission boundaries both inside and outside the container.  

The activity also emphasizes data persistence and cleanliness.  
By including container pruning and disk usage measurement, learners were introduced to system hygiene practices—an aspect often overlooked in beginner-level Docker tutorials.

\textbf{Testing and Evaluation Strategy:}  
The autograder for this activity was designed to be stateful and comprehensive, verifying each stage of container lifecycle correctness.  
It automatically checks:
\begin{itemize}
  \item Presence of expected containers and labels (\texttt{lab1-hello}, \texttt{lab1-nginx}, \texttt{lab1-ubuntu}).
  \item Functional verification of HTTP service on port 8080.
  \item Proper execution of metadata extraction commands and correctness of entries in \texttt{ans.json}.
  \item Validation that containers running under UID 1000 do not possess root privileges.
  \item Post-cleanup verification ensuring no dangling images remain.
\end{itemize}

The grader’s design follows a modular structure similar to Activity 0 but expanded with multiple subtests to handle dynamic container states.  
It connects to the student’s EC2 instance, executes targeted verification commands, and reports detailed feedback for any missing or misconfigured step.

\begin{figure}[ht]
  \centering
  \includegraphics[width=1\textwidth]{figures/dockerlab/activity1_grader_flow.png}
  \caption{Flow of autograder verification for Activity 1.}
  \label{fig:activity1_grader_flow}
\end{figure}

\textbf{Challenges Faced and Solutions:}
\begin{itemize}
  \item \textbf{Challenge 1 – Testing Dynamic Container States:}  
        Since the grader interacts with running containers that may exit or restart unpredictably, synchronization issues initially occurred.  \\
        \textbf{Solution:} Introduced retry logic and a validation loop with \texttt{docker inspect --format} checks to ensure containers reached a stable running or exited state before grading.
  \item \textbf{Challenge 2 – Security Testing for Non-root Containers:}  
        Verifying non-root privileges required differentiating between system-level UID and in-container UID.  \\
        \textbf{Solution:} Used a combination of \texttt{docker exec id} output parsing and host-level \texttt{docker top} comparisons to confirm privilege isolation.
  \item \textbf{Challenge 3 – Ensuring Robust Cleanup Validation:}  
        Early versions of the autograder occasionally misidentified `<none>` images due to caching.  \\
        \textbf{Solution:} Added explicit filters for \texttt{dangling=true} and validated against total image count before and after cleanup.
  \item \textbf{Challenge 4 – Balancing Complexity and Clarity for Learners:}  
        As this activity involves numerous CLI commands, students initially found the documentation overwhelming.  \\
        \textbf{Solution:} Condensed repetitive steps and added structured command summaries for clarity, while keeping essential learning points intact.
\end{itemize}

\textbf{Remarks:}  
This activity served as a practical foundation for students to internalize core Docker operations and container security concepts.  
By the end of this lab, learners gained the ability to confidently manipulate containers, analyze metadata, manage system hygiene, and understand privilege boundaries—skills directly applicable to real-world DevOps environments.

For the complete problem statement and reference command list, refer to the official  
\href{https://docs.google.com/document/d/1c9RuRMWkCZchKM9aNV97gt0jFq4wSe7FDmZSstW1LwU/edit?tab=t.xpvs54q3bs2g}
{\textbf{Activity 1 Problem Statement Document}}.


\section{Activity 2: Docker Image Lifecycle \& Persistence}

\textbf{Objective:}  
This activity introduces advanced Docker concepts—image lifecycle management, runtime controls, and data persistence.  
Students learn to inspect and export images, commit container changes, apply health checks and resource limits, and implement persistence through Docker volumes, bind mounts, and tmpfs.  
The activity concludes with a MySQL persistence case study to illustrate durable storage across container restarts.

\textbf{Overview:}  
Building upon the fundamentals from Activity 1, this exercise focuses on how container images evolve, how runtime resources are controlled, and how persistent storage is managed within Docker’s architecture.  
Students practice practical DevOps operations such as:
\begin{itemize}
  \item Inspecting image metadata and history to understand layering and size impact.  
  \item Using \texttt{docker save/load} for image transfer and backup.  
  \item Capturing container state via \texttt{docker commit}.  
  \item Applying \texttt{HEALTHCHECK}, \texttt{--cpus}, \texttt{--memory}, and \texttt{--ulimit} for runtime governance.  
  \item Comparing ephemeral, volume-based, tmpfs, and bind-mount persistence using MySQL.  
\end{itemize}

\textbf{Implementation Details:}  
To make the lab both rigorous and learner-friendly, I designed the activity around small, verifiable experiments that showcase each concept independently.  
The MySQL persistence test was structured to clearly demonstrate the difference between ephemeral container filesystems and Docker-managed volumes—ensuring students could see their data survive container removal.  
Additional helper scripts were created to automate extraction of key fields (image IDs, architecture, largest layer size, health status, and mount paths) used later by the autograder.  

\textbf{Testing and Autograder Strategy:}  
The autograder verifies correctness through a modular test suite covering:
\begin{itemize}
  \item \textbf{Image operations:} Validates pulled images, metadata fields, largest-layer size, saved tar existence, and committed-image digest.
  \item \textbf{Runtime controls:} Confirms healthcheck status, CPU/memory limits, and ulimit values through \texttt{docker inspect} output.
  \item \textbf{Persistence:} Runs SQL queries inside MySQL containers to compare row counts before and after recreation for volume, tmpfs, and bind-mount cases.
  \item \textbf{Cleanup integrity:} Ensures no residual containers or unused images remain after completion.
\end{itemize}

The grading logic incorporates safe retry intervals for slow-starting services (e.g., MySQL) and reports detailed per-test diagnostics, improving reliability across student EC2 setups.

\begin{figure}[ht]
  \centering
  \includegraphics[width=1\textwidth]{figures/dockerlab/activity2_grader_flow.png}
  \caption{Flow of autograder verification for Activity 2.}
  \label{fig:activity2_grader_flow}
\end{figure}

\textbf{Challenges Faced and Solutions:}
\begin{itemize}
  \item \textbf{Managing service startup delays:} MySQL initialization often exceeded default grading timeouts. \\ 
        \textit{Solution:} Added a retry mechanism using container health status as readiness indicator.  
  \item \textbf{Disk usage during image save/load:} Large image archives filled EC2 volumes.  \\
        \textit{Solution:} Recommended compression and ensured temporary tar files were pruned post-evaluation.  
  \item \textbf{Parsing image history output:} Formatting differences caused inaccurate layer-size detection.  \\
        \textit{Solution:} Used non-truncated JSON parsing with \texttt{--no-trunc} to extract exact values.  
  \item \textbf{Ensuring consistent mount paths:} Bind-mount paths varied across instances.  \\
        \textit{Solution:} Standardized workspace under \texttt{/home/ubuntu/docker\_lab} for all persistence tests.  
\end{itemize}

\textbf{Remarks:}  
Activity 2 bridges the gap between transient container use and production-ready image and storage management.  
Through the combination of image lifecycle commands, runtime constraints, and persistence mechanisms, students gained a holistic understanding of Docker’s operational model—how containers can be controlled, backed up, and made stateful in real deployments.

For the full problem statement and command reference, refer to the official  
\href{https://docs.google.com/document/d/1c9RuRMWkCZchKM9aNV97gt0jFq4wSe7FDmZSstW1LwU/edit?tab=t.w5bz878l4j1y}
{\textbf{Activity 2 Problem Statement Document}}.


\section{Activity 3: Building and Publishing Custom Docker Images}

\textbf{Objective:}  
Containerize a sample Flask application by authoring an efficient Dockerfile, build and test the image locally, and publish the final image to Docker Hub. The activity emphasizes understanding each Dockerfile instruction (FROM, RUN, COPY/ADD, ENV, WORKDIR, USER, EXPOSE, HEALTHCHECK, ENTRYPOINT/CMD), image layering, caching, and best practices for production-ready images.

\textbf{Overview:}  
Activity 3 guides students from a manual, environment-based workflow to a reproducible, image-driven deployment. The lab uses a small Flask REST API (endpoints: \texttt{/api/products}, \texttt{/api/products/<id>}, \texttt{/health}, \texttt{/logo}) which students containerize. Students progressively construct the Dockerfile in focused steps (base image, environment vars, system packages, application copy, dependency install, non-root user, metadata, runtime configuration, and health checks), then build, run, validate, retag, and push the image to Docker Hub.

\textbf{Implementation Details:} 
\begin{itemize}
  \item \textbf{Instructor-provided Flask application:} I developed the reference Flask service exposing the APIs used in the lab. This ensures a consistent application behavior across all student environments and simplifies grader validation.
  \item \textbf{Stepwise pedagogical Dockerfile}: split the build into small incremental steps (tags like \texttt{lab3/stepX}) to teach cache behavior and layer optimization.
  \item \textbf{`.dockerignore` template}: included a curated `.dockerignore` to prevent leaking large or sensitive files into the build context.
  \item \textbf{`system-clean-init.sh` helper}: a safe, idempotent script to reset the EC2 workspace, deploy the application archive, and ensure reproducible student environments.
  \item \textbf{Non-root runtime and permissions}: enforced a fixed UID/GID user, appropriate chown steps, and EXPOSE/HEALTHCHECK configuration for robust runtime behavior.
  \item \textbf{Push workflow guidance}: documented retagging, Docker Hub authentication, push verification, and digest extraction for reproducible distribution.
\end{itemize}


\textbf{Testing and Autograder Strategy:}
\begin{itemize}
  \item \textbf{Image build tests:} confirm successful build for incremental tags, check presence of expected files (\texttt{src/app.py}, \texttt{requirements.txt}, logo), and validate reported versions (Python, pip, Flask).
  \item \textbf{Runtime tests:} run container, assert HTTP responses for \texttt{/api/products} and \texttt{/health} (HTTP 200), and verify logo endpoint serves the image.
  \item \textbf{Security checks:} validate process runs as non-root user (UID/GID), and permissions on application directory.
  \item \textbf{Production checks:} inspect labels, exposed port value, health status via \texttt{docker inspect}, and ensure healthcheck becomes \texttt{healthy}.
  \item \textbf{Distribution checks:} verify retagging, successful \texttt{docker push}, and that the pulled image digest matches the pushed digest.
  \item The grader is modular—small independent checks with retry logic for service startup—and writes explicit diagnostics to help students resolve failures.
\end{itemize}

\begin{figure}[ht]
  \centering
  \includegraphics[width=1\textwidth]{figures/dockerlab/activity3_grader_flow.png}
  \caption{Flow of autograder verification for Activity 3.}
  \label{fig:activity3_grader_flow}
\end{figure}

\textbf{Challenges faced and solutions:}
\begin{itemize}
  \item \textbf{Cache invalidation due to broad COPY}: initial Dockerfile copied the full context early, invalidating dependency cache. \\
  \textit{Solution:} advised copying \texttt{requirements.txt} first (or structured steps) and using `.dockerignore` to minimize rebuilds.
  
  \item \textbf{Permission errors for non-root user}: some packages required root-owned directories. \\
  \textit{Solution:} performed installs as root during build, then chowned application files and switched to non-root user for runtime.
  \item \textbf{Unreliable healthcheck timing}: short healthcheck periods caused transient failures. \\
  \textit{Solution:} set sensible \texttt{--start-period}, \texttt{--interval}, and added grader retry logic.
  \item \textbf{Student friction in push workflow}: credential issues and tagging mistakes were common. \\
  \textit{Solution:} included explicit retagging steps, sample \texttt{docker login} guidance, and example commands to verify digests.
\end{itemize}

\textbf{Remarks:}  
Activity 3 consolidates Dockerfile best practices and the end-to-end image lifecycle—from local build to public distribution. The incremental build approach, helper init script, instructor-provided Flask app, and explicit runtime checks reduce student setup friction and make the lab robust and reproducible.

For the full student-facing problem statement and step-by-step instructions, refer to the official  
\href{https://docs.google.com/document/d/1c9RuRMWkCZchKM9aNV97gt0jFq4wSe7FDmZSstW1LwU/edit?tab=t.61suh7yb3wyh}
{\textbf{Activity 3 Problem Statement Document}}.


\section{Activity 4: Networking in Docker (without Compose)}

\textbf{Objective:}  
Understand Docker's networking model and manually compose multi-container topologies without Docker Compose.  
Students compare default bridge, user-defined bridge, and special modes (\texttt{none}, \texttt{host}), perform service integration (MySQL + phpMyAdmin) on a user-defined network, and apply inspection and security best-practices for container networking.

\textbf{Overview:}  
This activity focuses on how containers communicate with each other and with the host. Rather than using Compose, students manually create networks, attach containers, publish host ports, and inspect DNS and routing behavior. Key learning outcomes include service discovery via embedded DNS on user-defined bridges, port-publishing patterns for host access, the trade-offs of \texttt{--network host} and \texttt{--network none}, and practical troubleshooting techniques (ping/curl/getent/docker inspect).

\textbf{Implementation Details:}
\begin{itemize}
  \item \textbf{Hands-on services:} used \texttt{nginx} (web), \texttt{alpine} (lightweight client), \texttt{mysql} (database), and \texttt{phpmyadmin} (DB UI) to demonstrate real networking scenarios.
  \item \textbf{Default vs user-defined bridge:} demonstrated limitations of the default \texttt{bridge} (no DNS) and benefits of a user-defined bridge (\texttt{lab4-net}) which provides name-based resolution and service discovery.
  \item \textbf{Manual wiring:} ran containers with explicit \texttt{--network} flags, connected/disconnected networks with \texttt{docker network connect/disconnect}, and showed multi-homing via attaching a container to multiple networks.
  \item \textbf{Port publishing patterns:} illustrated deterministic mapping (\texttt{-p 8080:80}) and dynamic mapping (\texttt{-p :80}), and how to discover assigned host ports via \texttt{docker port} / \texttt{docker ps}.
  \item \textbf{Special modes:} exercised \texttt{--network none} (complete isolation) and \texttt{--network host} (shared host stack) with explicit warnings about security and port conflicts.
  \item \textbf{Inspection tooling:} used \texttt{docker network inspect}, \texttt{docker inspect}, \texttt{getent hosts}, and \texttt{docker events} to reveal subnets, gateways, container mappings, and runtime network changes.
\end{itemize}

\textbf{Testing and Autograder Strategy:}
\begin{itemize}
  \item \textbf{Default bridge checks:} verify that containers on the default bridge communicate by IP but name-based resolution fails.
  \item \textbf{User-defined bridge checks:} ensure \texttt{lab4-net} exists, containers attached to it resolve each other by name (checked via \texttt{getent hosts} and successful \texttt{curl http://<name>}), and inspect reports correct subnet/gateway and container IPs.
  \item \textbf{Integration checks:} validate MySQL initialization (logs/readiness probe), confirm phpMyAdmin can connect to \texttt{mysql-db} using container name, and assert phpMyAdmin is reachable from the host on the published port (e.g., 8080).
  \item \textbf{Special modes checks:} confirm \texttt{none-test} shows no network interfaces/reachability and \texttt{host-test} reports \texttt{NetworkMode: "host"} and that services are reachable on the host without \texttt{-p}.
  \item \textbf{Robustness:} grader uses polite retries for services that take time to initialize and records concrete diagnostics (container IDs, IPs, host ports, getent outputs) into \texttt{ans.json}.
\end{itemize}

% PLACEHOLDER: Autograder flowchart image for Activity 4
\begin{figure}[ht]
  \centering
  \includegraphics[width=1\textwidth]{figures/dockerlab/activity4_grader_flow.png}
  \caption{Flow of autograder verification for Activity 4.}
  \label{fig:activity4_grader_flow}
\end{figure}

\textbf{Challenges faced and solutions:}
\begin{itemize}
  \item \textbf{Service readiness timing (MySQL):} phpMyAdmin often attempted connection before MySQL was ready. \\
  \textit{Solution:} used readiness polling (logs/mysqladmin) and added grader retry/backoff to avoid false negatives.
  \item \textbf{Host-mode risks and port conflicts:} accidental binding to critical host ports caused failures during tests. \\
  \textit{Solution:} documented safe test ports (e.g., 18080), added warnings, and ensured grader avoids destructive host-port assertions.

\end{itemize}

\textbf{Remarks:}  
Activity 4 gives learners a practical understanding of Docker networking fundamentals and the manual steps Compose automates. Emphasis on inspection commands and security best-practices helps students design safer multi-container deployments and troubleshoot connectivity issues effectively.

For the full student-facing problem statement and step-by-step instructions, refer to the official  
\href{https://docs.google.com/document/d/1c9RuRMWkCZchKM9aNV97gt0jFq4wSe7FDmZSstW1LwU/edit?tab=t.7y384mleq17x}
{\textbf{Activity 4 Problem Statement Document}}.

\section{Activity 5: Multi-Container Applications with Docker Compose}

\textbf{Objective:}  
Learn how Docker Compose simplifies orchestration of multi-container applications by defining services, networks, volumes, secrets, healthchecks, restart policies, and basic scaling. Containerize and orchestrate a production-like 3-tier demo application (React frontend, Spring Boot backend, PostgreSQL database) and produce a production-ready \texttt{docker-compose.yml}.

\textbf{Overview:}  
This activity walks students from manual \texttt{docker build}/\texttt{docker run} steps to a fully specified Compose stack that brings up the entire 3-tier application with a single command. The app used in the lab is a complete, containerizable 3-tier demo. The exercise covers networks, environment variables, secrets, volumes/persistence, healthchecks \& startup sequencing, restart policies, scaling, logging, and override files (dev vs prod).

\textbf{Implementation Details:}
\begin{itemize}
  \item \textbf{Instructor-provided 3-tier app:} I developed the React frontend and Spring Boot backend (with DB schema + seed scripts) so students get a consistent, realistic target to containerize and orchestrate.
  \item \textbf{Progressive workflow:} students first run services manually (Postgres, backend, frontend) to understand ports and logs, then recreate the same topology using Compose (single-service → networks → secrets → build from source → healthchecks → restart policies → scaling).
  \item \textbf{Compose primitives emphasized:} \texttt{services}, \texttt{networks}, \texttt{volumes}, \texttt{secrets}, \texttt{environment}/\texttt{.env}, \texttt{build:}, \texttt{depends\_on} (with \texttt{condition: service\_healthy}), \texttt{healthcheck}, \texttt{restart}, logging driver options, and override files (\texttt{docker-compose.override.yml} / prod files).
  \item \textbf{Secrets handling:} demonstrated Compose-native secrets via files mounted at \texttt{/run/secrets}, and a lightweight wrapper approach for services (e.g., Postgres) that expect password in env.
  \item \textbf{Volumes:} Postgres data and backend logs persisted to named volumes to demonstrate durability across container recreation.
  \item \textbf{Build vs Image mode:} students build from local sources during development (using \texttt{build:}) and switch to prebuilt images (e.g., \texttt{soumik13/...:v2}) when preparing the final submission.
\end{itemize}

\textbf{Testing and Autograder Strategy:}
\begin{itemize}
  \item \textbf{Service availability:} autograder verifies each service health by checking Postgres readiness (\texttt{pg\_isready}), backend health endpoint (\texttt{/api/health}), and frontend root (\texttt{/}).
  \item \textbf{Network \& discovery:} confirm Compose network \texttt{course-net} exists and services resolve by service name from within the network (e.g., backend resolves \texttt{course-db}).
  \item \textbf{Persistence checks:} validate data persists in the named DB volume after container recreation and backend logs are present in the backend logs volume.
  \item \textbf{Secrets \& environment:} ensure \texttt{course\_db\_password} secret file is mounted read-only and not present in \texttt{.env}.
  \item \textbf{Port exposure \& security:} assert only required host ports (3000, 8080) are published; course-db must not expose a host port.
  \item \textbf{Final composition validation:} autograder executes \texttt{docker compose up --build -d}, waits for services to become healthy, tests endpoints from host, and records digests/logs for reproducibility.
  \item The grader is modular and tolerant to startup delays: healthchecks are polled with backoff and clear diagnostic logs are captured on failure.
\end{itemize}

\begin{figure}[ht]
  \centering
  \includegraphics[width=1\textwidth]{figures/dockerlab/activity5_grader_flow.png}
  \caption{Flow of autograder verification for Activity 5.}
  \label{fig:activity5_grader_flow}
\end{figure}

\textbf{Challenges faced and solutions:}
\begin{itemize}
  \item \textbf{Service startup races (DB \textrightarrow{} backend \textrightarrow{} frontend):} initial runs failed when backend attempted migrations before Postgres readiness. \\
  \textit{Solution:} added robust \texttt{healthcheck} definitions and used \texttt{depends\_on: condition: service\_healthy} so Compose respects readiness before starting dependents.
  \item \textbf{Secret propagation to services expecting env vars:} official images (Postgres) expect \texttt{POSTGRES\_PASSWORD} as an environment variable. \\
  \textit{Solution:} implemented a small wrapper entrypoint that reads the mounted secret from \texttt{/run/secrets} and exports it before starting the container; this keeps passwords out of \texttt{.env} and image layers.
  \item \textbf{Local dev vs production parity:} developers needed fast iteration (mounts) but production requires images and no mounts. \\
  \textit{Solution:} provided \texttt{docker-compose.override.yml} for dev (with \texttt{build:} and source mounts) and a base \texttt{docker-compose.yml} geared toward production (prebuilt images + logging rotation + restart policies).
  \item \textbf{Scaling backend complexity:} scaling revealed name/port issues (only one host port can be published). \\
  \textit{Solution:} documented scaling caveats and recommended a reverse proxy (NGINX/Traefik) for external load balancing; in the autograder we avoid tests that require published ports for scaled replicas.
\end{itemize}

\textbf{Remarks:}  
Activity 5 synthesizes prior lessons (networking, images, healthchecks, secrets) into a single, reproducible Compose workflow. The instructor-provided 3-tier app (frontend + backend implemented) ensures consistent behavior across student environments and serves as a realistic target for teaching Compose best practices and production-oriented configuration.

For the full student-facing problem statement and step-by-step instructions, refer to the official  
\href{https://docs.google.com/document/d/1c9RuRMWkCZchKM9aNV97gt0jFq4wSe7FDmZSstW1LwU/edit?tab=t.9v2vitlkdztb}
{\textbf{Activity 5 Problem Statement Document}}.



\section{Activity 6: Make Dockerfiles Production Ready}

\textbf{Objective:}  
Learn how to build smaller, faster, and more secure container images by applying production-ready Dockerfile patterns. The activity consists of a detailed, worked Go example and a parallel Node exercise where students optimize naive Dockerfiles into efficient, production-grade builds using multi-stage builds, cache mounts, minimal base images, non-root execution, and security scanning.

\textbf{Overview:}  
This activity transitions students from functional container builds to production-grade image design.  
The lab demonstrates progressive optimization on a Go service (multi-stage builds, cache mounts, stripped static binaries, healthchecks, metadata, non-root user, and vulnerability scans).  
Students then apply the same principles to a Node application to create a lean, reproducible runtime image.  
Both tasks emphasize build efficiency, image minimality, and runtime security verification.  

\textbf{Implementation Details:}
\begin{itemize}
  \item \textbf{Instructor-built reference apps:} I implemented both the Go and Node applications to ensure controlled and testable behavior.  
    \begin{itemize}
      \item The Go app is a statically linked web service exposing \texttt{/}, \texttt{/health}, and \texttt{/metrics}, with an internal \texttt{--healthcheck} flag for scratch-based health validation.  
      \item The Node app is a minimal Express service exposing \texttt{/} and \texttt{/health}, built to illustrate caching, dependency layering, and least-privilege principles.
    \end{itemize}
  \item \textbf{Progressive optimization workflow:} For the Go example, I authored incremental Dockerfiles (\texttt{step1}–\texttt{step4}, \texttt{semifinal}) showing optimization stages: cache ordering, BuildKit mounts, static builds, and multi-stage runtime extraction (scratch/distroless).  
  \item \textbf{Final Dockerfile.prod:} Combined all optimizations — static stripped binary, metadata labels, non-root user (\texttt{USER 10001}), \texttt{HEALTHCHECK}, and exposed port — producing a fully minimal image under 10 MB.  
  \item \textbf{Node scaffold:} Provided a guided \texttt{Dockerfile.prod} template where students apply the same principles (multi-stage or slim runtime, cache mounts, reproducible installs via \texttt{npm ci}, non-root execution, and HEALTHCHECK).  
  \item \textbf{System setup automation:} The \texttt{system-clean-init.sh} script resets the EC2 environment and transfers lab archives for reproducible starting states.  
  \item \textbf{Measurement and comparison:} Students measure image sizes, build times (first vs cached), layer counts, startup time, and Trivy scan results to quantify optimization effects.
\end{itemize}

\textbf{Testing and Autograder Strategy:}
\begin{itemize}
  \item \textbf{Image build validation:} autograder builds both students developed naive and optimized images using BuildKit, verifying successful builds and checking for expected files and metadata.
  \item \textbf{Runtime checks:} containers for both images are run on distinct ports; the grader tests HTTP responses from \texttt{/health} and verifies correct service startup.  
  \item \textbf{User \& privilege verification:} image metadata is inspected (\texttt{Config.User}) to confirm non-root execution (UID 10001).  
  \item \textbf{Performance \& optimization metrics:} compares image size, number of layers, and build times; optimized image must show measurable improvements.  
  \item \textbf{Security scanning:} runs containerized \texttt{trivy} scans to confirm reduced vulnerabilities in the optimized image compared to the naive baseline.  
  \item \textbf{Modular checks:} all steps (build, run, inspect, scan) are modular, retried on transient errors, and produce clear diagnostics for student debugging.
\end{itemize}

\begin{figure}[ht]
  \centering
  \includegraphics[width=1\textwidth]{figures/dockerlab/activity6_grader_flow.png}
  \caption{Flow of autograder verification for Activity 6.}
  \label{fig:activity6_grader_flow}
\end{figure}

\textbf{Challenges faced and solutions:}
\begin{itemize}
  \item \textbf{Scratch image health validation:} no shell or \texttt{curl} available in minimal images.  \\
  \textit{Solution:} extended the Go binary with an internal \texttt{--healthcheck} flag and added an alternative distroless variant for fallback testing.
  \item \textbf{Build caching inconsistencies:} different student environments caused repeated module downloads and slow builds.  \\
  \textit{Solution:} enforced BuildKit usage and demonstrated cache mounts for \texttt{go mod} and \texttt{npm ci}.  
  \item \textbf{Permission issues in minimal images:} non-root users lacked correct ownership of copied files.   \\
  \textit{Solution:} corrected ownership during build using \texttt{chown} and verified through runtime UID inspection.  
  \item \textbf{Large image sizes from full base images:} naive builds inherited toolchains and shells from full images. \\ 
  \textit{Solution:} demonstrated multi-stage extraction into \texttt{scratch} or \texttt{distroless}, achieving \(>100\times\) size reduction.  
  \item \textbf{Trivy scan overhead:} running full DB updates slowed grading.  \\
  \textit{Solution:} used \texttt{--skip-db-update} mode in autograder while allowing full scans for instructors.
\end{itemize}

\textbf{Remarks:}  
Activity 6 emphasizes practical, quantifiable optimization in container builds.  
Students witness firsthand how layer ordering, BuildKit caching, and minimal bases translate into faster, safer, and smaller production images.  
The Go example provides the conceptual depth, while the Node exercise reinforces pattern generalization across languages.  
The autograder’s measurable checks (size, health, CVEs) make this lab one of the most impactful in demonstrating Docker’s real-world best practices.

For the full student-facing problem statement and detailed instructions, refer to the official  
\href{https://docs.google.com/document/d/1c9RuRMWkCZchKM9aNV97gt0jFq4wSe7FDmZSstW1LwU/edit?tab=t.tcuootx7l61w}
{\textbf{Activity 6 Problem Statement Document}}.

\section{Activity 7: Advanced Docker Concepts (Bonus)}

\textbf{Objective:}  
Explore advanced Docker internals and ecosystem topics (daemon/API, namespaces, cgroups, storage drivers, rootless mode, OCI standards, and kernel interfaces). This is a self-study, non-graded bonus lab for students who want to understand how containers work under the hood.

\textbf{Overview:}  
Activity 7 is a guided deep-dive that pairs concise theory with hands-on host-level experiments on an Ubuntu EC2 instance. Students inspect the Docker daemon and Engine API, examine namespace/cgroup/capability mechanics, probe storage drivers and image layers, experiment with rootless Docker concepts, and explore low-level tooling (\texttt{containerd}, \texttt{runc}, \texttt{unshare}, \texttt{/proc} and cgroup interfaces).  
The lab emphasizes observation and experimentation rather than producing deliverables.

\textbf{Implementation Details:}
\begin{itemize}
  \item \textbf{Daemon \& API exploration:} Demonstrated how the Docker CLI interacts with the \texttt{dockerd} daemon through the Unix socket, and executed basic REST API calls (\texttt{GET /containers/json}, \texttt{POST /containers/create}) using \texttt{curl --unix-socket}.
  \item \textbf{Namespaces / cgroups / capabilities:} Launched containers, inspected their process namespaces via \texttt{/proc/\$PID/ns}, viewed cgroup membership in \texttt{/proc/\$PID/cgroup}, and observed privilege differences using capability drops.
  \item \textbf{Storage drivers \& layering:} Examined the active storage driver (typically \texttt{overlay2}), viewed image histories, and visualized union filesystem layering to illustrate image immutability and container writable overlays.
  \item \textbf{Rootless awareness:} Introduced the concept of rootless Docker, explained user namespace remapping, and discussed the networking/storage shims (\texttt{slirp4netns}, \texttt{fuse-overlayfs}) enabling non-root operation.
  \item \textbf{Low-level runtimes \& OCI:} Demonstrated Docker’s runtime stack (Docker → containerd → runc) and ran sample images with \texttt{ctr} and minimal OCI bundle executions via \texttt{runc}.
  \item \textbf{Scaffold tooling (\texttt{docker init}):} Showed how Docker’s new \texttt{init} command generates starter Dockerfiles for common languages, and cautioned students to treat the result as a baseline to be hardened with production best practices (multi-stage, healthcheck, non-root).
\end{itemize}

\textbf{Testing and Autograder Strategy:}
\begin{itemize}
  \item \textbf{Observation-based verification:} As this is a non-graded lab, instructors provided self-check steps instead of automated scoring. Students validate that API calls work, namespaces are isolated, and system resources are properly controlled by cgroups.
  \item \textbf{Safe experiments:} All host-level commands were curated to be non-destructive, relying on temporary containers (e.g., \texttt{busybox}) for inspection. Cleanup scripts were included to restore the environment.
\end{itemize}


\textbf{Remarks:}  
Activity 7 is an exploratory capstone that bridges theory with Docker internals. It complements earlier labs by showing how namespaces, cgroups, and runtimes cooperate to isolate processes and resources. Students gain a conceptual foundation for understanding container engines, kernel interfaces, and emerging OCI-based runtime ecosystems.

For the full student-facing problem statement and detailed instructions, refer to the official  
\href{https://docs.google.com/document/d/1c9RuRMWkCZchKM9aNV97gt0jFq4wSe7FDmZSstW1LwU/edit?tab=t.6tk47vp18g6q}
{\textbf{Activity 7 Problem Statement Document}}.


\section*{Overall Remarks}

The Docker Lab as a whole provides a structured, incremental journey from foundational containerization concepts to advanced production and internal aspects of Docker. Across Activities 0 through 7, students progressively evolve from simple image builds and container runs to constructing secure, optimized, and multi-service deployments.

The lab sequence is intentionally designed to mirror real-world adoption patterns:
\begin{itemize}
  \item \textbf{Activity 0–2:} Build confidence with the Docker CLI, images, and containers through small, self-contained examples and basic automation.
  \item \textbf{Activity 3–5:} Transition to production-oriented container workflows by containerizing a realistic application, optimizing Dockerfiles, and orchestrating multi-container systems with Compose.
  \item \textbf{Activity 6:} Introduces industry-grade build patterns such as multi-stage builds, cache optimization, image hardening, and security scanning. 
  \item \textbf{Activity 7:} Provides conceptual depth by exposing Docker’s internals—how namespaces, cgroups, and runtimes form the foundation of containerization—and situates Docker within the broader OCI ecosystem.
\end{itemize}


Pedagogically, the lab moves from “\textit{what Docker does}” to “\textit{how Docker does it}.” 

By the end of this sequence, students acquire:
\begin{itemize}
  \item the ability to design and optimize production-ready images,
  \item awareness of container security and runtime principles,
  \item and an appreciation of Docker’s architecture and its role in the modern container ecosystem.
\end{itemize}

The Docker Lab thus bridges the gap between classroom demonstrations and practical DevOps engineering, preparing students to design, deploy, and reason about containerized systems confidently and responsibly.
