spring:
  datasource:
    url: ${SPRING_DATASOURCE_URL:jdbc:postgresql://postgres:5432/demo_db}
    username: ${SPRING_DATASOURCE_USERNAME:demo_user}
    password: ${SPRING_DATASOURCE_PASSWORD:demo_pass}
    driver-class-name: org.postgresql.Driver
  jpa:
    hibernate:
      ddl-auto: validate
server:
  port: 8080

# Flyway (uses default locations db/migration)
  flyway:
    enabled: true
    baseline-on-migrate: true
    #baseline-version: 1

management:
  endpoints:
    web:
      exposure:
        include: health,info