\section{Motivation}

Cloud computing has transformed the way modern applications are built, deployed, 
and scaled. With the widespread adoption of microservices, containerization, and 
serverless computing, the need for hands-on understanding of these technologies has 
become essential for students and professionals alike. Traditional theoretical 
approaches often fail to convey the depth of real-world challenges associated with 
deployment automation, scalability, and reliability.  

The \textbf{Cloud Computing Laboratory} was designed to bridge this gap by providing 
a series of structured, hands-on exercises that simulate practical scenarios using 
industry-standard tools such as Docker and the Serverless Framework. These labs 
enable learners to experiment, debug, and reason about cloud-native architectures in 
controlled environments that closely resemble real production systems.  

\section{Objectives}

The primary objectives of this project are as follows:
\begin{itemize}
  \item To design and implement modular lab activities demonstrating the use of 
        Docker and the Serverless Framework (FaaS) in cloud application deployment.
  \item To provide a reproducible and containerized execution environment for all 
        exercises through the \textbf{cLab/BodhiTree Learning Platform}.
  \item To develop automatic evaluation (autograder) scripts ensuring consistency 
        and fairness in assessment.
  \item To document the complete workflow, including setup, execution, and verification, 
        for each activity in a systematic manner.
  \item To highlight key technical challenges encountered during lab creation and 
        the approaches adopted to overcome them.
\end{itemize}


\section{Related Work}

In recent years, several educational initiatives have attempted to simplify the 
teaching of cloud computing concepts through virtualized and container-based lab 
platforms. Platforms such as \textbf{Katacoda}, \textbf{Play with Docker}, and 
\textbf{AWS Cloud Labs} provide interactive, browser-based environments that enable 
students to execute commands and visualize cloud workflows without local setup. 
While these tools are effective for demonstrations, they often lack the flexibility 
required for customized evaluation or offline experimentation.  

The \textbf{BodhiTree Learning Platform}, 
developed at IIT Bombay, and its enhanced client-side extension \textbf{cLab}, 
represent effort to provide reproducible, containerized lab environments 
with integrated version control and automated grading.  

This project builds upon these efforts by extending the lab framework to encompass 
comprehensive exercises on \textbf{Docker} and \textbf{Serverless Framework (FaaS)}.