server.port=30000
spring.application.name=eCommerce-Monolith

# H2 Configuration
spring.datasource.url=jdbc:h2:mem:shopdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.path=/h2-console
spring.h2.console.settings.web-allow-others=true
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.defer-datasource-initialization=true