\section{About Docker}

\subsection{Introduction}

Docker has revolutionized modern software development and deployment by enabling 
lightweight, portable, and reproducible execution environments known as 
\textbf{containers}. Containers encapsulate an application and all its dependencies 
into a single isolated unit, ensuring that the software behaves identically 
irrespective of where it runs—on a developer’s laptop, a testing server, or a 
production cluster.  

Before understanding Docker’s internal architecture, it is essential to recognize 
how containers differ from the traditional \textbf{Virtual Machine (VM)} model.

\subsection{Containers vs. Virtual Machines}

Virtual machines emulate complete hardware, running a separate operating system 
kernel for each instance. In contrast, Docker containers share the same host kernel 
while isolating user-space processes. This lightweight isolation eliminates the 
need for redundant OS overhead, drastically reducing resource consumption and 
startup time.

\begin{itemize}
  \item \textbf{Virtual Machine:} Includes a full guest OS, hypervisor, and 
        virtualized hardware. Each VM runs independently, with its own kernel.
  \item \textbf{Container:} Runs as a process on the host OS using shared kernel 
        primitives such as namespaces and cgroups for isolation and resource control.
\end{itemize}

% Placeholder for Docker vs VM comparison
\begin{figure}[ht]
  \centering
  \includegraphics[width=0.6\textwidth]{figures/docker_vs_vm.png}
  \caption{Comparison between Virtual Machines and Docker Containers (Adapted from \cite{docker_vs_vm}).}
  \label{fig:docker_vs_vm}
\end{figure}

This architectural distinction makes containers lightweight, fast to start, and 
highly scalable compared to traditional VMs.

\subsection{Docker Architecture}

At its core, Docker follows a \textbf{client–server model}. The client communicates 
with the Docker daemon through REST APIs or CLI commands to build, run, and manage 
containers.  

\begin{itemize}
  \item \textbf{Docker Client:} The primary user interface through the 
        \texttt{docker} command-line tool. It sends requests to the daemon via 
        REST or UNIX sockets.
  \item \textbf{Docker Daemon (dockerd):} The background service responsible for 
        building, running, and monitoring containers. It handles image management, 
        networking, and volume mounting.
  \item \textbf{Docker Images:} Read-only templates that define a container’s file 
        system and dependencies. Each image consists of multiple layers built from 
        Dockerfile instructions.
  \item \textbf{Docker Containers:} Runtime instances of images. Containers include 
        a writable layer over the image layers and execute isolated processes.
  \item \textbf{Docker Registry:} Centralized repository (e.g., Docker Hub) for 
        storing and distributing images.
  \item \textbf{Docker Engine:} The combination of the client, daemon, and APIs that 
        together power Docker’s complete functionality.
\end{itemize}

\begin{figure}[ht]
  \centering
  \includegraphics[width=0.6\textwidth]{figures/docker_architecture.png}
  \caption{High-level architecture of the Docker ecosystem (Adapted from \cite{docker_arch}).}
  \label{fig:docker_architecture}
\end{figure}


\subsection{Internal Implementation and Linux Primitives}

Docker achieves containerization not by emulating hardware, but by leveraging 
built-in \textbf{Linux kernel features} for process isolation and resource control.  
The most critical primitives include:

\begin{itemize}
  \item \textbf{Namespaces:} Provide isolated views of system resources for each 
        container. For example:
        \begin{itemize}
          \item \texttt{PID} namespace isolates process IDs.
          \item \texttt{NET} namespace provides independent network interfaces.
          \item \texttt{MNT} namespace ensures isolated mount points and file systems.
          \item \texttt{UTS} namespace allows custom hostnames per container.
          \item \texttt{USER} namespace maps user IDs for privilege separation.
        \end{itemize}
  \item \textbf{Control Groups (cgroups):} Limit and monitor system resources such as 
        CPU, memory, and I/O usage per container. They ensure that one container 
        cannot monopolize the host’s resources.
  \item \textbf{Union File Systems (OverlayFS):} Enable layered images. Each 
        Dockerfile instruction adds a new read-only layer, while the container adds 
        a writable top layer at runtime.
  \item \textbf{Capabilities and Seccomp:} Provide fine-grained control over system 
        calls and permissions, enhancing container security.
\end{itemize}

Together, these primitives form the foundation for Docker’s efficient and secure 
isolation mechanism without requiring a hypervisor.

\subsection{Docker Ecosystem Components}

The Docker ecosystem extends beyond the core engine to include several additional 
tools and orchestration layers that enhance usability, scalability, and maintainability:

\begin{itemize}
  \item \textbf{Docker Compose:} Defines and manages multi-container applications 
        using YAML configuration files.
  \item \textbf{Docker Swarm:} Provides built-in container orchestration and clustering.
  \item \textbf{Docker Desktop:} Integrates the Docker Engine with a graphical user 
        interface for simplified local development.
  \item \textbf{Docker Hub / Private Registry:} Acts as a centralized image repository.
  \item \textbf{BuildKit:} An optimized build backend for faster, cache-aware image 
        builds with parallel execution.
\end{itemize}

\subsection{Why Docker Matters}

Docker has become a cornerstone of modern DevOps and cloud-native application design 
for several reasons:

\begin{itemize}
  \item \textbf{Portability:} Containers run uniformly across environments — from 
        laptops to production clusters.
  \item \textbf{Efficiency:} Low overhead due to kernel sharing and layered file systems.
  \item \textbf{Reproducibility:} Same image yields identical runtime behavior.
  \item \textbf{Scalability:} Integrates seamlessly with orchestration tools like 
        Kubernetes for large-scale deployments.
  \item \textbf{Automation:} Enables continuous integration and delivery (CI/CD) pipelines.
\end{itemize}

These characteristics make Docker a vital tool for microservices, edge computing, 
and hybrid cloud deployments.

\subsection{Limitations and Considerations}

Despite its strengths, Docker is not without drawbacks. Understanding its 
limitations is key to making informed architectural choices.

\begin{itemize}
  \item \textbf{Security Risks:} Containers share the host kernel — a compromised 
        container can potentially impact the host.
  \item \textbf{Resource Isolation Limitations:} While cgroups help, isolation is 
        weaker than hypervisors under heavy loads.
  \item \textbf{Persistent Storage Management:} Requires explicit volume and bind 
        mount management.
  \item \textbf{Networking Complexity:} Multi-network deployments can be non-trivial.
  \item \textbf{Compatibility on Non-Linux Systems:} Docker Desktop relies on 
        lightweight VMs for Windows and macOS, reducing some performance gains.
\end{itemize}

\subsection{Conclusion}

Docker represents a paradigm shift in how software is developed, packaged, and 
deployed. By combining kernel-level isolation, layered file systems, and a simple 
declarative interface, it has made reproducible and scalable deployments accessible 
to developers at every level. Understanding its architecture, internal mechanisms, 
and ecosystem is crucial for designing reliable and maintainable cloud-native systems.
