# Server Configuration
server.port=30003
spring.application.name=order-service

# Database (H2 - Local for Cart/Orders)
spring.datasource.url=jdbc:h2:mem:orderdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.web-allow-others=true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.defer-datasource-initialization=true

# 🌐 Microservice Endpoints (The Glue)
# Inventory Service (Java) 
microservice.inventory.url=http://localhost:30001/api/v2/inventory
# Product Service (Python) 
microservice.product.url=http://localhost:30002/api/v2/products
# Payment Service (Python) 
microservice.payment.url=http://localhost:30004/api/v2/payments