\chapter*{Abstract}

This report presents the design, implementation, and evaluation of a series of 
hands-on \textbf{Cloud Computing Laboratory Exercises} developed to provide 
practical exposure to containerization and Function-as-a-Service (FaaS) paradigms. 
The laboratory work is divided into two major components — the \textbf{Docker Lab} 
and the \textbf{Serverless Framework (FaaS) Lab} — each emphasizing foundational 
concepts, workflow automation, and reproducible deployment practices in modern 
cloud environments.

The \textbf{Docker Lab} introduces students to core containerization workflows, orchestration, and production-grade optimization. 

The \textbf{Serverless Lab} focuses on developing and deploying event-driven 
applications using the Serverless Framework (v4) on AWS Lambda. Students learn to 
define infrastructure-as-code (IaC) through \texttt{serverless.yml}. 

Both lab series were developed, tested, and evaluated on the \textbf{cLab/BodhiTree 
Learning Platform}, which provides an integrated client-server environment for 
containerized lab execution, version control, and automated assessment. 

The report aims to document the technical and pedagogical design of these labs, 
highlighting key challenges faced during development and the systematic solutions 
adopted to ensure scalability, reliability, and student accessibility across 
environments.

\textbf{Keywords:} Docker, Serverless Framework, AWS Lambda, Cloud Computing, 
Containerization, Function-as-a-Service, cLab, BodhiTree, Autograder.
