\documentclass[12pt,a4paper,openright]{iitbreport}

\usepackage{titlesec}
\usepackage{adjustbox}
\usepackage{longtable}
\usepackage{rotating}
\usepackage{graphicx}



\usepackage{booktabs}
\graphicspath{{expt/}}

\setcitestyle{square}


%%% Macro definitions for Commonly used symbols
\newcommand{\Rey}{\ensuremath{\mathrm{Re}}}
\newcommand{\avg}[1]{\ensuremath{\overline{#1}}}
\newcommand{\tenpow}[1]{\ensuremath{\times 10^{#1}}}
\newcommand{\pder}[2]{\ensuremath{\frac{\partial#1}{\partial#2}}}

% Referencing macros
\newcommand{\Eqref}[1]{Equation~\eqref{#1}}
\newcommand{\Tabref}[1]{Table~\ref{#1}}
\newcommand{\Figref}[1]{Figure~\ref{#1}}
\newcommand{\Appref}[1]{Appendix~\ref{#1}}
\newcommand{\Secref}[1]{Section~\ref{sec:#1}}



\usepackage{tikz}

\newcommand{\darkroundnum}[1]{%
  \tikz[baseline=(char.base)]{
    \node[shape=circle, draw=black, fill=black, text=white, inner sep=2pt] (char) {#1};
  }%
}



\begin{document}
\cleardoublepage
	
%%********************************Frontmatter***********************
% In frontmatter everything comes with roman numbering	
\pagenumbering{roman}
\setcounter{page}{1}

%*******************************************************************
%                         Title Page                            
%*******************************************************************
\title{Cloud Computing Labs on \\Docker and Serverless Framework}
\author{Soumik Dutta}

%% Print the date. Today's date comes by default, change it here to 
%% other date format, if required:
%\date{\today}
\date{13 Oct 2025}


%% The type of the report can be set here
\reporttype{MTP 1 report}


%% Department/Centre Name
\dept{Department of Computer Science and Engineering}

%% Supervisor and cosupervisor/excosupervisor are not essential parts
%% of a report title page, as it is your report!

%% But if you **have** to put it uncomment these
\supervisor{Prof. Kameswari Chebrolu}
%\cosupervisor{Co-super name}
%\excosupervisor{External Supervisor}

%% Roll number
\rollnum{23m0826}

\maketitle

%                          Declaration                           
%*******************************************************************
\include{dec} 

\makecontents % Creats toc, lof, and lot

  

%%********************************Mainmatter***********************
% In mainmatter everything comes with arabic numbering	
\cleardoublepage
\setcounter{page}{1}
\pagenumbering{arabic}

%******************************************************************
%                         Chapters                           
%****************************************************************** 
\include{abs}
\chapter{Introduction}
\input{chapter1/introduction.tex}

\chapter{cLab / BodhiTree Platform}
\input{chapter2/clab_platform.tex}

\chapter{All About Docker}
\input{chapter3/All_About_Docker.tex}

\chapter{Docker Lab}
\input{chapter4/docker_lab.tex}

\chapter{All About Serverless Framework V4}
\input{chapter5/All_About_Serverless_framework.tex}

\chapter{Serverless Lab}
\input{chapter6/serverless_lab.tex}

\chapter{Conclusion and Future Work}
\input{chapter7/conclusion.tex}



%*******************************************************************
%                        Acknowledgements                    
%******************************************************************* 
\include{ack}   

%******************************************************************
%                         Bibliography or References          
%******************************************************************  
\bibliographystyle{ieeetr}
\bibliography{references}     



% GAME OVER
%*******************************************************************
\end{document}

