% Add your references here

@misc{docker_vs_vm,
  author       = {Bitovi},
  title        = {What is Docker},
  howpublished = {\url{https://www.bitovi.com/academy/learn-docker/what-is-docker.html}},
  note         = {Accessed: 10 October 2025}
}


@misc{docker_arch,
  author       = {Carolyn Weitz},
  title        = {Kubernetes vs Docker: What’s the Difference?},
  year         = {2024},
  howpublished = {\url{https://acecloud.ai/blog/kubernetes-vs-docker/}},
  note         = {Accessed: 10 October 2025}
}

@misc{serverless_arch,
  author       = {Kofi group},
  title        = {Serverless Architecture Explained},
  howpublished = {\url{https://www.kofi-group.com/serverless-architecture-explained-in-10-minutes/}},
  note         = {Accessed: 10 October 2025}
}

