\section{Code Listings}

This appendix presents the core implementation scripts and configuration files used across both the Docker Lab and Serverless Framework Lab components of the project.  
They illustrate environment preparation, evaluation automation, and integration of the cLab/BodhiTree ecosystem with containerized and serverless workflows.

% -----------------------------------------------------------
\section{Docker Lab: Base Dockerfile}
\label{appendix:dockerfile}

The following Dockerfile defines the consolidated lab environment used for all Docker-based activities.  
It ensures that all required tools such are preinstalled for seamless execution within the cLab environment.

\begin{lstlisting}[language=Python, caption={Docker Lab Base Dockerfile.}, label={lst:docker_lab_dockerfile}]

# Stage 1: Use Ubuntu base image
FROM ubuntu:22.04 as ubuntu-stage

# Install all required packages in a single step
RUN yes | unminimize && \
    apt-get update -y && \
    apt-get install -y --no-install-recommends \
      software-properties-common \
      language-pack-en-base \
      debconf-utils \
      curl \
      net-tools \
      wget \
      nano \
      vim \
      less \
      iproute2 \
      python3 \
      python3-pip \
      jq \
      man-db \
      openssh-client && \
    rm -rf /var/lib/apt/lists/*

# Install Paramiko via pip
RUN python3 -m pip install --no-cache-dir --upgrade pip && \
    pip3 install --no-cache-dir --break-system-packages paramiko


# Setup Environment variables
ENV INSTRUCTOR_SCRIPTS="/home/.evaluationScripts" \
    LAB_DIRECTORY="/home/labDirectory" \
    PATH="/home/.evaluationScripts:${PATH}" \
    TERM=xterm-256color

# Setup Directory Structure & Global Settings
RUN mkdir -p /home/labDirectory /home/.evaluationScripts && \
    echo "cd /home/labDirectory" > /root/.bashrc && \
    echo "alias ls='ls --color=always'" >> /root/.bashrc && \
    echo "rm -f \`find /home -type f -name \"._*\"\`" >> /root/.bashrc

# Default command: keep container alive
CMD [ "/bin/bash", "-c", "while :; do sleep 10; done" ]

\end{lstlisting}

% -----------------------------------------------------------
\section{Docker Lab: Sample Autograder Script (Activity 6)}
\label{appendix:activity6_autograder}

The complete Python autograder script for Docker Lab Activity 6 was implemented in a moduler fashion to validate multi-stage build optimization, caching behavior, and image correctness within the cLab containerized environment. See from left to right manner.

\begin{figure}[ht]
  \centering
  \includegraphics[width=1\textwidth]{figures/activity6_autograder_code.png}
  \caption{Source code modules of Activity 6 Docker Lab autograder script.}
  \label{fig:activity6_autograder_code}
\end{figure}

% -----------------------------------------------------------
\section{Docker Lab: Environment Setup Script}
\label{appendix:docker_env_setup}

This Bash script (\texttt{system-clean-init.sh}) initializes the lab workspace inside the cLab environment before each Docker-based exercise.  
It cleans previous data, extracts activity source archives, and prepares a consistent working directory for students.

\begin{lstlisting}[language=Python, caption={system-clean-init.sh — Docker Lab Environment Setup Script.}, label={lst:hello_python}]

#!/bin/bash
set -euo pipefail

# --- Configuration ---
DATA_FILE="data.json"
SECRET_KEY_FILE="secret-key.pem"
EC2_USER="ubuntu"
TARGET_DIR="/home/ubuntu/docker_lab"
REMOTE_SCRIPT_PATH="/tmp/remote-cleanup.sh"

handle_error() {
  echo "ERROR: $1" >&2
  exit 1
}

[ -f "$DATA_FILE" ] || handle_error "JSON data file '$DATA_FILE' not found."
[ -f "$SECRET_KEY_FILE" ] || handle_error "Secret key file '$SECRET_KEY_FILE' not found."

if [ "$(stat -c "%a" "$SECRET_KEY_FILE")" != "400" ]; then
  echo "Fixing key permissions..."
  chmod 400 "$SECRET_KEY_FILE"
fi

if ! command -v jq &>/dev/null; then
  handle_error "jq is required (install with sudo apt-get install jq)."
fi

echo "Reading public IP from $DATA_FILE..."
PUBLIC_IP=$(jq -r '."public-ip"' "$DATA_FILE")
[ -n "$PUBLIC_IP" ] && [ "$PUBLIC_IP" != "null" ] || handle_error "Invalid/missing public IP."

echo "Connecting to EC2 instance at $PUBLIC_IP..."

# --- Write the remote script locally ---
cat > remote-cleanup.sh <<'EOS'
#!/bin/bash
set -euo pipefail

TARGET_DIR="/home/ubuntu/docker_lab"

echo "Ensuring directory $TARGET_DIR exists..."
mkdir -p "$TARGET_DIR"

echo "Stopping all running containers..."
containers=$(docker ps -q)
if [ -n "$containers" ]; then
  docker stop $containers || true
else
  echo "No containers running."
fi

echo "Removing all containers..."
all_containers=$(docker ps -aq)
if [ -n "$all_containers" ]; then
  docker rm $all_containers || true
else
  echo "No containers to remove."
fi

echo "Removing all images..."
images=$(docker images -aq)
if [ -n "$images" ]; then
  docker rmi -f $images || true
else
  echo "No images to remove."
fi

echo "Pruning Docker Buildx cache..."
docker buildx prune -f || true

echo "Pruning entire Docker system (including volumes)..."
docker system prune -a --volumes -f || true
docker volume ls -q | xargs -r docker volume rm -f || true

echo "WARNING: Deleting all files in $TARGET_DIR"
rm -rf "$TARGET_DIR"/*

echo "Cleanup complete."
EOS

# --- Copy to remote ---
scp -i "$SECRET_KEY_FILE" remote-cleanup.sh "$EC2_USER@$PUBLIC_IP:$REMOTE_SCRIPT_PATH"

# --- Execute on remote ---
ssh -i "$SECRET_KEY_FILE" "$EC2_USER@$PUBLIC_IP" "bash $REMOTE_SCRIPT_PATH && rm -f $REMOTE_SCRIPT_PATH"

echo "Docker cleanup completed successfully on EC2 instance."

# --- Remove local temporary script ---
rm remote-cleanup.sh

# --- Copy product-api-flask.tar.xz to remote ---
echo "Copying Activity6.tar.xz to remote..."
scp -i "$SECRET_KEY_FILE" Activity6.tar.xz "$EC2_USER@$PUBLIC_IP:$TARGET_DIR/"

# --- Extract and remove tar inside remote ---
ssh -i "$SECRET_KEY_FILE" "$EC2_USER@$PUBLIC_IP" "tar -xJf $TARGET_DIR/Activity6.tar.xz -C $TARGET_DIR && rm -f $TARGET_DIR/Activity6.tar.xz"

echo "File transfer and extraction completed successfully."
\end{lstlisting}

% -----------------------------------------------------------
\section{Serverless Framework: Base Dockerfile}
\label{appendix:serverless_dockerfile}

The Dockerfile below extends the Docker Lab image to support the Serverless Framework v4 environment.  
It preinstalls Node.js, AWS CLI v2, and the Serverless CLI, enabling Lambda deployments directly from within the lab container.

\begin{lstlisting}[language=Python, caption={Serverless Framework Lab Dockerfile.}, label={lst:serverless_dockerfile}]

# Run (recommended, when host allows privileged containers):
#   docker run --rm -it --privileged -v /home/labDirectory:/home/labDirectory -e HOME=/home/labDirectory lab-env:latest
# Or (use host Docker daemon via socket, preferred if available on host):
#   docker run --rm -it -v /var/run/docker.sock:/var/run/docker.sock -v /home/labDirectory:/home/labDirectory -e HOME=/home/labDirectory lab-env:latest

FROM ubuntu:22.04 AS base

ARG DEBIAN_FRONTEND=noninteractive
ARG NODE_MAJOR=20

ENV INSTRUCTOR_SCRIPTS="/home/.evaluationScripts" \
    LAB_DIRECTORY="/home/labDirectory" \
    HOME=/home/labDirectory \
    TERM=xterm-256color \
    LANG=C.UTF-8 \
    LC_ALL=C.UTF-8 \
    PATH="/home/.evaluationScripts:/usr/local/bin:/usr/local/aws-cli/v2/current/bin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"

# Install base packages, Node (NodeSource), AWS CLI v2, Serverless, Python deps, and Paramiko
RUN set -eux; \
    if command -v unminimize >/dev/null 2>&1; then yes | unminimize; fi; \
    apt-get update && apt-get install -y --no-install-recommends \
      software-properties-common \
      language-pack-en-base \
      debconf-utils \
      ca-certificates \
      curl gnupg lsb-release unzip wget build-essential \
      net-tools \
      nano \
      vim \
      less \
      iproute2 \
      python3 \
      python3-pip \
      python3-venv \
      python3-dev \
      jq \
      man-db \
      openssh-client \
      dbus \
      gnupg2 && \
    \
    # Install Node.js (NodeSource)
    curl -fsSL https://deb.nodesource.com/setup_${NODE_MAJOR}.x | bash - && \
    apt-get install -y --no-install-recommends nodejs && \
    npm install -g npm@latest && \
    \
    # Install AWS CLI v2
    curl -fsSL "https://awscli.amazonaws.com/awscli-exe-linux-x86_64.zip" -o /tmp/awscliv2.zip && \
    unzip -q /tmp/awscliv2.zip -d /tmp && \
    /tmp/aws/install -i /usr/local/aws-cli -b /usr/local/bin && \
    rm -rf /tmp/aws /tmp/awscliv2.zip && \
    \
    # Python pip packages (including Paramiko) and other python bits
    python3 -m pip install --no-cache-dir --upgrade pip setuptools wheel && \
    python3 -m pip install --no-cache-dir paramiko && \
   \
    # Global npm tool (serverless)
    npm install -g serverless@latest || true && \
    \
    # cleanup apt lists (keep image small)
    apt-get clean && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

RUN python3 -m pip install --no-cache-dir boto3    

# ---------- DELTA: install Docker Engine (daemon + CLI) and startup script ----------
RUN set -eux; \
  apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates curl gnupg lsb-release gnupg2 dbus; \
  mkdir -p /etc/apt/keyrings; \
  curl -fsSL https://download.docker.com/linux/ubuntu/gpg | gpg --dearmor -o /etc/apt/keyrings/docker.gpg; \
  echo "deb [arch=$(dpkg --print-architecture) signed-by=/etc/apt/keyrings/docker.gpg] https://download.docker.com/linux/ubuntu $(lsb_release -cs) stable" \
    > /etc/apt/sources.list.d/docker.list; \
  apt-get update; \
  apt-get install -y --no-install-recommends \
    docker-ce docker-ce-cli containerd.io docker-compose-plugin; \
  groupadd -f docker || true; \
  mkdir -p /var/lib/docker /var/run/docker /var/log/docker; \
  apt-get clean && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

# Add a simple startup script to attempt to run dockerd inside the container.
# It prints clear messages if dockerd fails (useful when runtime doesn't allow starting daemon).
RUN cat > /usr/local/bin/start-dockerd.sh <<'EOF'
#!/bin/sh
set -eux

mkdir -p /var/log/docker

if command -v dockerd >/dev/null 2>&1; then
  echo "Attempting to start dockerd..." >&2
  # Start dockerd in background, log to file
  dockerd --host=unix:///var/run/docker.sock >> /var/log/docker/dockerd.log 2>&1 &
  DPID=$!
  # wait up to 15s for socket
  i=0
  while [ ! -S /var/run/docker.sock ] && [ $i -lt 15 ]; do
    sleep 1
    i=$((i+1))
  done
  if [ -S /var/run/docker.sock ]; then
    echo "dockerd started (PID=$DPID)" >&2
    # Keep container alive for interactive use / debugging
    exec tail -f /dev/null
  else
    echo "Warning: dockerd did not create /var/run/docker.sock. It may require --privileged or proper cgroup mounts at runtime." >&2
    echo "Inspect /var/log/docker/dockerd.log for details." >&2
    exec tail -f /var/log/docker/dockerd.log
  fi
else
  echo "dockerd binary not found" >&2
  exec tail -f /dev/null
fi
EOF

RUN chmod +x /usr/local/bin/start-dockerd.sh
# ---------------------------------------------------------------

# Create the lab directory and instructor scripts dir
RUN mkdir -p /home/labDirectory /home/.evaluationScripts && \
    echo "cd /home/labDirectory" > /root/.bashrc && \
    echo "alias ls='ls --color=always'" >> /root/.bashrc && \
    echo "rm -f \`find /home -type f -name \"._*\"\`" >> /root/.bashrc

# Optional: add same helpers to skeleton for any created user
RUN printf "cd /home/labDirectory\nalias ls='ls --color=always'\n" >> /etc/skel/.bashrc || true

WORKDIR /home/labDirectory

# Ensure root user (you may add non-root user later if desired)
USER root

# Attempt to start dockerd on container start (script will warn if runtime lacks privileges)
ENTRYPOINT ["/usr/local/bin/start-dockerd.sh"]

# Default keep-alive (ENTRYPOINT script handles keeping container up)
CMD [ "tail", "-f", "/dev/null" ]

\end{lstlisting}

% -----------------------------------------------------------
\section{Serverless Framework:Autograder Script(Activity4)}
\label{appendix:serverless_autograder}

The following image shows the complete Python autograder used for the \textbf{Serverless Image Processing Pipeline (Activity 4)}.  
This script automatically verifies AWS resource creation, IAM permissions, CloudFormation outputs, and the end-to-end image processing flow. See from left to right.

\begin{figure}[ht]
  \centering
  \includegraphics[width=1\textwidth]{figures/activity4_autograder_code.png}
  \caption{Source code modules of Activity 4 Serverless Framework autograder script.}
  \label{fig:activity4_autograder_code}
\end{figure}

% -----------------------------------------------------------
\clearpage
