\section{Overview}

The \textbf{Serverless Framework v4 Lab} offers a hands-on, progressive introduction to developing event-driven, serverless applications on AWS using the latest version of the Serverless Framework. The lab transitions students from fundamental configuration and environment setup to deploying complete, multi-service applications integrating Lambda, API Gateway, DynamoDB, SQS, SNS, and S3 — all defined declaratively through \texttt{serverless.yml}.

\textbf{Objective:}  
To teach students how to design, implement, deploy, and manage scalable serverless applications using Infrastructure-as-Code (IaC) principles with the Serverless Framework. Through guided exercises, students learn not just the syntax of \texttt{serverless.yml}, but also the architectural reasoning behind each component, including IAM roles, events, and deployment automation.

\textbf{Motivation:}  
Traditional server-based architectures require provisioning, scaling, and maintaining servers. In contrast, serverless architectures automatically scale with demand and charge only for execution time. The Serverless Framework simplifies this paradigm by abstracting cloud infrastructure, enabling developers to define an entire application — from compute to storage to events — within a single configuration file.

This lab closely mirrors how modern cloud-native systems are built in the industry. Students will gain experience in real AWS environments using best practices in configuration, deployment, permissions, and monitoring.

\textbf{Pedagogical Design:}  
The lab is structured across four major activities that incrementally increase in depth and autonomy:

\begin{itemize}
  \item \textbf{Activity 1 – Environment Setup:}  
  Students configure their local development environment for serverless development. This includes installing and verifying the AWS CLI, Node.js, Python, and the Serverless Framework CLI. They also create IAM users, configure profiles, and connect the Serverless CLI with their account.  

  \item \textbf{Activity 2 – Core Concepts:}  
  Introduces the theoretical and practical foundations of the Serverless Framework. Students explore key constructs such as \texttt{service}, \texttt{provider}, \texttt{functions}, \texttt{events}, and \texttt{resources} within the \texttt{serverless.yml}. They learn how the framework maps these abstractions to AWS resources via CloudFormation and how to run, test, and remove deployments using essential CLI commands.

  \item \textbf{Activity 3 – Guided Project:}  
  A step-by-step “hand-held” project where students build a complete serverless microservice with Lambda functions, DynamoDB integration, and event-driven messaging using SNS and SQS. The project is scaffolded to ensure clear understanding of IAM permissions, function triggers, CloudFormation resource definitions, and deployment verification. 

  \item \textbf{Activity 4 – Independent Assignment:}  
  Students independently build and deploy a serverless image processing pipeline — integrating S3, Lambda, DynamoDB, and SNS. This activity tests their ability to design end-to-end workflows, configure IAM roles securely, and manage multi-resource stacks. It includes a self-verifiable checklist and an autograder-based evaluation mechanism.
\end{itemize}

\textbf{Learning Outcomes:}
By the end of the Serverless Framework Lab, students will be able to:
\begin{itemize}
  \item Configure and deploy AWS resources through declarative IaC using \texttt{serverless.yml}.
  \item Design and deploy Lambda-based applications triggered by diverse events (HTTP, S3, SQS, SNS).
  \item Implement and verify IAM roles with least-privilege permissions.
  \item Utilize Serverless Framework plugins for packaging, dependency management, and local testing.
  \item Interpret CloudFormation stacks and troubleshoot deployments via logs and CLI tools.
\end{itemize}

For the complete student-facing problem statement and activity instructions, refer to the official document:  
\href{https://docs.google.com/document/d/1_xP3biuWqMlyw5y3Iuwcn-4HAdlWaK-Vu4pHWCq1jQU/edit?tab=t.fs566wqq2ui5}
{\textbf{Serverless Framework v4 Lab Problem Statement Document}}.


\section{Activity 1: Environment Setup}

\textbf{Objective:}  
This activity establishes the foundational cloud environment required for all subsequent Serverless Framework exercises.  
Students configure AWS IAM credentials, the AWS CLI, Python, Node.js (via \texttt{nvm}), and the Serverless Framework CLI, completing a fully functional setup capable of deploying and managing AWS Lambda functions.  
The goal is to ensure every learner can authenticate programmatically to AWS, manage functions via the CLI, and access the Serverless Dashboard for later monitoring and deployment stages.

\textbf{Overview:}  
Activity 1 serves as the infrastructure initialization phase of the Serverless Framework Lab series.  
Unlike later activities that involve Lambda deployments, this task focuses purely on preparing a clean, consistent development and cloud environment.  
Students begin by creating a dedicated IAM user with programmatic access and attaching the \texttt{AdministratorAccess} policy (for educational simplicity).  
They then install and configure the AWS CLI using a named profile \texttt{serverless-lab}, which isolates lab credentials from other AWS configurations.  
Subsequent steps involve setting up Python $(\geq 3.9 $) and Node.js (LTS) to support Lambda development and the Serverless CLI respectively.

To keep the setup reproducible, the activity includes an \textit{ephemeral workspace reset} command that cleans the cLab environment between attempts.  
This ensures each student always starts with a known baseline, avoiding contamination from earlier partial setups.

The final verification phase consolidates the entire configuration pipeline—students confirm AWS identity via \texttt{aws sts get-caller-identity}, check runtime versions for Python and Node, and validate the Serverless Framework installation with \texttt{serverless --version}.  
This guarantees readiness for subsequent activities involving deployments, IAM role creation, and event-driven triggers.

\textbf{Implementation Details:}  
From an instructional standpoint, the activity was designed to minimize configuration drift across heterogeneous student systems.  
Each tool installation—AWS CLI, Python, Node.js, and Serverless CLI—was documented with both direct package commands and official reference links to ensure transparency and future reproducibility.

Key design considerations included:
\begin{itemize}
  \item \textbf{Isolated AWS profile:} enforcing use of \texttt{--profile serverless-lab} prevents interference with existing credentials and enables targeted autograder checks in later labs.
  \item \textbf{Language parity:} Python serves as the default runtime for Lambda functions throughout the lab, while Node.js underpins the Serverless CLI; installing both establishes a uniform toolchain.
  \item \textbf{Ephemeral design:} because cLab environments reset after each session, a simple \texttt{find}-based cleanup command was provided to remove all transient files except the problem statement—keeping re-runs deterministic.
  \item \textbf{Dashboard integration:} students authenticate once via \texttt{serverless login}, linking the local CLI with the online Serverless Dashboard for deployment tracking and environment metadata.
\end{itemize}

This step-by-step yet platform-agnostic design makes the environment preparation robust for both cloud and local Linux setups, while remaining concise enough for quick replication.

\textbf{Challenges faced and solutions:}
\begin{itemize}
  \item \textbf{Challenge 1 – Credential misconfiguration:}  
  Early learners often mis-entered access keys or default regions.  \\
  \textit{Solution:} Added explicit verification via \texttt{aws sts get-caller-identity} and detailed explanation of each returned field (UserId, Account, Arn) so students could self-diagnose configuration issues.
  \item \textbf{Challenge 2 – Version mismatches between Node and Serverless CLI:}  
  Some older Node versions failed to install the latest CLI globally.  \\
  \textit{Solution:} Standardized installation through \texttt{nvm install --lts} ensuring all students operate on a supported LTS release.
  \item \textbf{Challenge 3 – Environment persistence limitations:}  
  Since the lab environment resets after logout, progress occasionally disappeared unexpectedly.  \\
  \textit{Solution:} Emphasized the ephemeral warning and provided the cleanup command to enforce reproducibility across re-entries.
  \item \textbf{Challenge 4 – Dashboard authentication issues:}  
  Browser-less environments caused login friction.  \\
  \textit{Solution:} Clarified that students could perform \texttt{serverless login} locally with GitHub SSO, then re-use the generated credentials in the cloud shell.
\end{itemize}

\textbf{Remarks:}  
Activity 1 lays the essential groundwork for all following Serverless Framework labs.  
By the end of this stage, every participant has a fully operational AWS CLI profile, functional Python and Node.js runtimes, and a verified Serverless CLI linked to the online dashboard.  
This uniform baseline guarantees that later deployments—covering Lambda functions, DynamoDB tables, S3 triggers, and event integrations—can execute smoothly without setup-related discrepancies.  
The emphasis on reproducibility, version control, and tool alignment makes this activity an indispensable starting point for the Serverless Framework v4 Lab sequence.

For the complete student-facing problem statement and detailed step-by-step guide, refer to the official  
\href{https://docs.google.com/document/d/1_xP3biuWqMlyw5y3Iuwcn-4HAdlWaK-Vu4pHWCq1jQU/edit?tab=t.ke111ka71ggj}
{\textbf{Activity 1 Problem Statement Document}}.

\section{Activity 2: Serverless Framework v4 Core Concepts}

\textbf{Objective:}  
This activity introduces the foundational concepts, configuration structure, and core CLI operations of the Serverless Framework v4.  
Students learn what the framework does, the key YAML keywords that define a Serverless service, and how deployments translate into AWS CloudFormation resources.

The aim is to make learners comfortable with interpreting and running Serverless commands such as \texttt{deploy}, \texttt{package}, \texttt{invoke}, \texttt{logs}, and \texttt{remove}, and to understand how Serverless Framework automates AWS infrastructure creation and function deployment.

\textbf{Overview:}  
Activity 2 serves as the conceptual backbone of the Serverless Framework lab series.  
It builds upon the environment prepared in Activity 1, introducing the declarative configuration style used by Serverless Framework and explaining its relation to AWS CloudFormation.  

Students explore how a short YAML definition can describe an entire application stack, including functions, events, resources, outputs, and plugins.  
They also learn the difference between local and deployed execution, and how the Serverless CLI interacts with AWS services behind the scenes.  
The activity concludes with a guided hands-on session where students deploy small demo services and inspect the resulting CloudFormation templates, providing valuable insight into how the framework abstracts complex AWS operations.

\textbf{Implementation Details:}  
\begin{itemize}
  \item \textbf{Conceptual coverage:} The content was structured to gradually progress from idea-level understanding ("What is Serverless?") to technical YAML-level mastery. Each keyword in \texttt{serverless.yml} — such as \texttt{service}, \texttt{provider}, \texttt{functions}, \texttt{events}, \texttt{resources}, \texttt{stages}, and \texttt{outputs} — was introduced with simple definitions, YAML examples, and practical use-cases.
  \item \textbf{Hands-on walkthrough:} Students created a small Python-based demo service using the Serverless CLI and performed a complete lifecycle:  
    \begin{enumerate}
      \item Initialize a new project with \texttt{sls}.  
      \item Edit and explore \texttt{serverless.yml}.  
      \item Package and deploy using \texttt{sls deploy}.  
      \item Invoke functions both locally and remotely using \texttt{sls invoke} and \texttt{sls invoke local}.  
      \item Observe logs and stack outputs using \texttt{sls logs} and \texttt{sls info}.  
      \item Tear down the stack using \texttt{sls remove}.  
    \end{enumerate}
  \item \textbf{Generated artifacts inspection:} Students examined the CloudFormation template generated under \texttt{.serverless/} to understand how Serverless transforms high-level YAML definitions into AWS-native resources.
  \item \textbf{Runtimes and defaults:} The lab enforced \texttt{python3.10} as the default runtime across all subsequent exercises, ensuring uniformity and avoiding compatibility issues.
  \item \textbf{Plugin integration:} The two most relevant plugins—\texttt{serverless-python-requirements} and \texttt{serverless-offline}—were demonstrated for dependency packaging and local API simulation, respectively.  
        Additional plugin examples (\texttt{serverless-deployment-bucket}, \texttt{serverless-plugin-canary-deployments}) were also briefly covered to show extensibility.
  \item \textbf{Local vs deployed workflows:} Students were shown the practical differences between \texttt{sls invoke local} (fast iteration) and full AWS deployments (IAM, networking, VPC constraints).  
        Real DynamoDB local integration via Docker was also demonstrated to illustrate hybrid testing workflows.
  \item \textbf{Variable and stage handling:} Detailed examples explained how Serverless resolves \texttt{\$\{self:\}}, \texttt{\$\{env:\}}, \texttt{\$\{ssm:\}}, and \texttt{\$\{file:\}} variables, allowing dynamic configuration and stage-based deployments (e.g., dev/prod).
  \item \textbf{Internal process visualization:} The step-by-step breakdown of the \texttt{sls deploy} process (YAML parsing → packaging → artifact upload → CloudFormation execution → outputs) helped clarify the automation pipeline underlying every Serverless deployment.
\end{itemize}

\textbf{Instructor-side Implementation:}  
I authored the complete instructional material for Activity 2, ensuring that theoretical explanations are directly tied to practical examples.  
Each keyword and command was supported with a real YAML or CLI demonstration that could be run in the student workspace.  
In addition, I created a demo directory structure (\texttt{~/serverless\_lab/Activity2\_demo}) to serve as the working sandbox for all examples.  

To encourage conceptual reinforcement, I also developed a short quiz at the end of the activity using the \textbf{BodhiTree Quiz Creator Tool}.  
This quiz assesses students’ understanding of YAML structure, command semantics, and plugin configuration.

\textbf{Consistency improvement — unified CLAB environment:}  
To make the development experience seamless after Activity 1 and eliminate repetitive setup steps, I restructured the CLAB base Docker image used for all subsequent activities.  
The image was rebuilt to include all prerequisite tools — Node.js (v20), AWS CLI v2, Serverless Framework (latest), Python with pip and Paramiko, and other essential Linux utilities preinstalled and preconfigured.  

This ensured that every student container launched with a ready-to-use environment, matching the same tool versions used in the instructor and autograder setups.  
By baking these dependencies directly into the Docker image, students no longer needed to manually install or configure software for each lab, significantly reducing setup time and environment drift across activities.  

This optimization also improved reproducibility of the autograder executions, as all grading scripts could assume a consistent baseline environment without conditional setup logic.



\textbf{Testing and Verification Approach:}  
This activity was intentionally designed as self-verified and exploratory rather than autograded.  
Students validated each concept through direct hands-on commands, with key checks including:
\begin{itemize}
  \item Correct configuration of AWS credentials and Serverless Dashboard login.  
  \item Presence and syntax of the generated \texttt{serverless.yml}.  
  \item Successful creation of demo Lambda via \texttt{sls deploy}.  
  \item Function invocation results and log inspection outputs.  
  \item Verification of the deployment S3 bucket and uploaded artifacts.  
  \item Correct teardown of stacks via \texttt{sls remove}.  
\end{itemize}
Each step reinforced a conceptual pillar of the framework and allowed students to visually confirm how Serverless translates declarative YAML definitions into deployed AWS resources.

\begin{figure}[ht]
  \centering
  \includegraphics[width=0.75\textwidth]{figures/serverlesslab/activity2_serverless_flow.png}
  \caption{Illustration of the Serverless Framework deployment workflow.}
  \label{fig:activity2_serverless_flow}
\end{figure}

\textbf{Challenges Faced and Solutions:}
\begin{itemize}
  \item \textbf{Challenge 1 – Student confusion between Serverless and “serverless computing”:}  
        Many initially assume the two terms meant the same thing.  \\
        \textbf{Solution:} Clarified through examples that “serverless” is a paradigm, while “Serverless Framework” is a tool that implements it for easier AWS deployments. 
  \item \textbf{Challenge 2 – Plugin installation errors due to Node version mismatches:} 
        Students encountered dependency errors while installing plugins.  \\
        \textbf{Solution:} Standardized Node installation using \texttt{nvm} (LTS) and verified compatibility with Serverless v4.
  \item \textbf{Challenge 3 – Understanding deployment bucket purpose:}  
        Students were often unsure why artifacts were uploaded to S3.  \\
        \textbf{Solution:} Added an explicit walkthrough showing S3 artifact paths post-deploy and explained the link to CloudFormation’s deployment process.
  \item \textbf{Challenge 4 – Variable resolution syntax complexity:}  
        YAML interpolation using \texttt{\$\{self:\}} and \texttt{\$\{ssm:\}} syntax caused confusion. \\ 
        \textbf{Solution:} Provided a side-by-side example with both definition and resolution phases, making variable scoping clearer.
\end{itemize}

\textbf{Remarks:}  
Activity 2 plays a pivotal role in bridging conceptual understanding and hands-on proficiency.  
By mastering Serverless v4 syntax, deployment flow, and command usage, students gain the confidence to define, deploy, and manage complete serverless applications in subsequent activities.  

The inclusion of a structured quiz at the end reinforces key ideas, ensuring that learners internalize not just the “how” but also the “why” behind Serverless Framework operations.  
This balance of guided instruction, live CLI execution, and conceptual testing makes Activity 2 a cornerstone of the Serverless lab series.

For the full problem statement and command reference, refer to the official  
\href{https://docs.google.com/document/d/1_xP3biuWqMlyw5y3Iuwcn-4HAdlWaK-Vu4pHWCq1jQU/edit?tab=t.xdd4myvv59hk}
{\textbf{Activity 2 Problem Statement Document}}.

\section{Activity 3: Building a Serverless Application (Hand-held)}

\textbf{Objective:}
Guide students through building and deploying a complete serverless application using Serverless Framework v4 and AWS. Learners will initialize a Python Serverless project, implement HTTP and event-driven Lambda functions, wire DynamoDB, SNS, and SQS, apply IAM least-privilege, inspect the generated CloudFormation, and cleanly remove deployed resources.

\textbf{Overview:}
Activity 3 is a hands-on, incremental project that takes students from an empty repository to a functioning multi-service serverless stack. The exercise is intentionally scaffolded: start with a minimal `hello` function to validate credentials and tooling, then add persistent storage (DynamoDB), synchronous HTTP endpoints (API Gateway → Lambda), and an asynchronous messaging pipeline (SNS → SQS → Lambda). This sequencing builds confidence while introducing real operational concerns (IAM permissions, artifact packaging, CloudFormation stacks, and log inspection).

\textbf{Instructor-built components (to ensure a smooth student experience):}
\begin{itemize}
\item \textbf{Starter project skeleton:} a pre-scaffolded `activity3-app` containing `serverless.yml` skeleton, `.gitignore`, and example `requirements.txt` so students begin from a working baseline.

\item \textbf{Reference handlers:} tested Python implementations for \texttt{hello\_py}, \texttt{create\_todo.py}, \texttt{publish\_message.py}, and \texttt{consume\_message.py} that demonstrate JSON handling, simple idempotency patterns, and correct use of AWS SDK (\texttt{boto3}).
\item \textbf{IAM statement templates:} ready-to-use IAM role snippets (CloudWatch, DynamoDB, SQS, SNS) included in the example \texttt{serverless.yml} illustrating least-privilege scoping and avoiding common AccessDenied errors.

\item \textbf{CLI helper snippets and Makefile:} common commands standardized (`sls package`, `sls deploy`, `sls logs`, `sls remove`, `sls info`) to reduce typing errors and speed iteration.
\item \textbf{Verification checklist and troubleshooting guide:} concise, stepwise checks (CloudFormation events, Lambda configuration, API routes, CloudWatch log locations) and quick fixes so students can self-diagnose deployment failures.
\item \textbf{Environment parity integration:} the activity assumes the unified CLAB environment (preinstalled Serverless, AWS CLI, Python) to eliminate repetitive installs and reduce environment drift.
\end{itemize}

\textbf{Implementation Details (pedagogical flow):}
\begin{enumerate}
\item \textbf{Initialize \& validate:} scaffold service with `sls` and deploy a `hello` function to verify AWS profile and Serverless linkage.
\item \textbf{Add persistence:} declare a DynamoDB `TodoTable` in `resources:` and implement `create\_todo` to `PutItem`.
\item \textbf{Introduce messaging:} create `MyTopic` (SNS) and `MyQueue` (SQS), wire subscription and queue policy, and add `publish\_message` and `consume\_message` handlers to demonstrate asynchronous, resilient processing.
\item \textbf{IAM \& least privilege:} show how to scope each permission to the service/stage and explain the operational reasons for each policy statement.
\item \textbf{Verify \& debug:} inspect `.serverless/` CloudFormation template, use `sls info`, stream logs with `sls logs -f`, and read CloudFormation Events to resolve deployment errors.
\item \textbf{Cleanup:} teach `sls remove` and emphasise cost control and resource hygiene.
\end{enumerate}


\begin{figure}[ht]
  \centering
  \includegraphics[width=0.75\textwidth]{figures/serverlesslab/activity3_architecture_placeholder.png}
  \caption{Architecture of the guided Serverless application built in Activity 3.}
  \label{fig:activity3_architecture}
\end{figure}

\textbf{Testing \& Verification (student checklist):}
\begin{itemize}
\item `hello` endpoint responds to `curl` (HTTP 200).
\item POST to `/todos` inserts an item visible in DynamoDB Console.
\item POST to `/publish` returns a `MessageId` and SNS topic exists in Console.
\item Messages are delivered to SQS and processed by `consumeMessage` (verify via CloudWatch logs).
\item `sls info` and CloudFormation Resources show expected stack elements (Lambda, API, Table, Topic, Queue).
\item `sls remove` successfully tears down the stack.
\end{itemize}


\textbf{Challenges faced and instructor solutions:}
\begin{itemize}
\item \textbf{Students stumbling on scaffolding and YAML minutiae:} provided the starter skeleton and filled `serverless.yml` templates to reduce syntax-related friction.
\item \textbf{Runtime AccessDenied errors at test time:} included tested IAM snippets and explicit explanation of why each permission is required.
\item \textbf{Environment inconsistencies across student containers:} integrated prerequisites into the CLAB base image so everyone starts from the same tool versions and avoids local install issues.
\end{itemize}

\textbf{Assessment — quiz:}
A short formative quiz is included at the end of Activity 3 (concepts and configuration checks). The quiz was created and published using the BodhiTree Quiz Creator Tool and provides quick feedback on students' understanding of topics such as event wiring, IAM scoping, and the Serverless deploy lifecycle.

\textbf{Remarks:}  
Activity 3 serves as the first complete, guided implementation of a multi-service serverless application.  
Through this step-by-step, instructor-led exercise, students not only learn the declarative syntax of \texttt{serverless.yml} but also understand how individual AWS services interact in an event-driven system.  
Each successive step—from deploying a basic function to wiring DynamoDB, SNS, and SQS—builds on the previous one, allowing students to connect conceptual theory from Activity 2 to real AWS behavior.  
 
By the end of this activity, students are technically and conceptually ready to proceed to \textbf{Activity 4}, where they independently design and deploy a full serverless workflow without instructor scaffolding.


For the full student-facing problem statement and step-by-step instructions, refer to the official
\href{https://docs.google.com/document/d/1_xP3biuWqMlyw5y3Iuwcn-4HAdlWaK-Vu4pHWCq1jQU/edit?tab=t.zc6ucgrux6l9}
{\textbf{Activity 3 Problem Statement Document}}.




\section{Activity 4: Serverless Image Processing Pipeline (Student Assignment)}

\textbf{Objective:}  
In this activity, students independently design and deploy a complete serverless image processing pipeline using Serverless Framework v4 on AWS.  
This exercise consolidates all concepts learned in the previous activities — integrating multiple AWS services (S3, Lambda, DynamoDB, and SNS) through declarative configuration and event-driven orchestration.

\textbf{Overview:}  
This is the final and evaluated activity of the Serverless Framework Lab series.  
Students build a serverless image processing pipeline where:

\begin{enumerate}
  \item A user uploads an image to an S3 Uploads bucket.  
  \item A Lambda function (\texttt{image\_processor.py}) resizes it into a thumbnail using Pillow, stores metadata in DynamoDB, and publishes a result message to SNS.  
  \item Another Lambda (\texttt{analytics\_logger.py}) subscribes to the SNS topic and writes structured analytics logs to an Analytics S3 bucket.
\end{enumerate}

This activity tests each student’s ability to define AWS resources, function triggers, IAM policies, and outputs entirely from scratch.  
It represents the culmination of the step-by-step learning sequence started in Activity 1.

\textbf{Instructor-side enhancements for seamless experience:}

As this activity runs inside a Dockerized CLab environment, certain system-level improvements were implemented to ensure smooth persistence, plugin support, and compatibility:

\begin{itemize}
  \item \textbf{Persistent workspace mounting:}  
  Earlier CLab environments were ephemeral — meaning that once a student exited, all local progress was lost.  
  To overcome this, I modified the lab’s Dockerfile so that the \texttt{/home/labDirectory} (student workspace) is now mounted onto a stable, pre-existing Docker volume.  
  This ensures that all files, configurations, and deployment artifacts remain intact even after the lab container stops and restarts, allowing students to resume seamlessly.

  \item \textbf{Docker-in-Docker compatibility:}  
  The activity uses the \texttt{serverless-python-requirements} plugin, which leverages Docker internally to build dependency packages.  
  Running Docker inside the CLab container caused permission and socket binding conflicts.  
  As a workaround — after extensive testing and discussions — this particular lab container was configured to run with the \texttt{--privileged} flag.  
  This grants nested Docker operations the necessary privileges to execute properly within the environment.  
  The CLab developer team has added a beta version specifically for this configuration, and future iterations aim to streamline this approach through a controlled plugin execution model.

  \item \textbf{Plugin readiness:}  
  The base Docker image now comes preinstalled with Node.js, AWS CLI v2, Python3, and the Serverless Framework CLI.  
  Additionally, the \texttt{serverless-python-requirements} plugin can be installed per project without host-level issues.
\end{itemize}

\textbf{Implementation Summary:}  
Students are provided with the folder structure and Lambda function templates. They must focus on authoring a correct and complete \texttt{serverless.yml} file to define:
\begin{itemize}
  \item Three S3 buckets — Uploads (private), Thumbnails (public-read), and Analytics (private).
  \item A DynamoDB table (\texttt{JobsTable}) with \texttt{jobId} as the primary key.
  \item An SNS topic (\texttt{ImageEventsTopic}) for communication between the processor and logger functions.
  \item Two Lambda functions (\texttt{imageProcessor} and \texttt{analyticsLogger}) wired via S3 and SNS triggers respectively.
  \item Proper IAM roles and permissions for logs, S3, DynamoDB, and SNS access.
  \item Outputs for easy reference of resource names and ARNs.
\end{itemize}

\textbf{Student-side tasks:}
\begin{enumerate}
  \item Deploy the stack using \texttt{sls deploy --stage dev}.  
  \item Upload a test image (\texttt{LEARN.jpg}) to the Uploads bucket and observe thumbnail creation in Thumbnails bucket.  
  \item Verify that metadata appears in DynamoDB and analytics logs are written to the Analytics bucket.  
  \item Tail function logs using \texttt{sls logs -f imageProcessor} and \texttt{sls logs -f analyticsLogger}.  
  \item Populate \texttt{data.json} with instructor credentials and stack details for evaluation.
\end{enumerate}

\begin{figure}[ht]
  \centering
  \includegraphics[width=0.9\textwidth]{figures/serverlesslab/activity4_image_pipeline_placeholder.png}
  \caption{Overall architecture of the serverless image processing pipeline.}
  \label{fig:activity4_architecture}
\end{figure}

\subsection{Testing and Autograder Strategy}

\textbf{Purpose:}  
A lightweight, non-destructive autograder validates student submissions for Activity 4. It performs workspace sanity checks, credential validation, CloudFormation/resource verification, and an end-to-end integration test (upload → thumbnail → DynamoDB → analytics). The autograder uses instructor IAM credentials from \texttt{data.json} and outputs structured results to \texttt{evaluate.json}.

\textbf{Implementation Highlights:}
\begin{itemize}
  \item Written in Python using \texttt{boto3}, executed from the lab host.  
  \item Uploads one temporary test image, verifies all pipeline stages, then cleans up.  
  \item Performs AWS STS, S3, Lambda, SNS, and DynamoDB checks in sequence.  
  \item Reports detailed results and diagnostic hints for debugging.
\end{itemize}

\begin{figure}[ht]
  \centering
  \includegraphics[width=1\textwidth]{figures/serverlesslab/activity4_autograder_flow.png}
  \caption{Planned flow of autograder verification for Activity 4.}
  \label{fig:activity4_autograder_flow}
\end{figure}

\textbf{Why this Matters:}  
This structured autograding process ensures both infrastructure correctness and functional validation. It helps students confirm that their deployed system truly works in the AWS environment rather than just syntactically passing configuration checks.

\subsection{Challenges and Solutions}
\begin{itemize}
  \item \textbf{Ephemeral environment losses:} Solved by mounting the workspace to a persistent Docker volume.  
  \item \textbf{Docker-in-Docker errors:} Addressed using the \texttt{--privileged} flag for isolated plugin builds.  
  \item \textbf{Dependency inconsistency:} Resolved by preinstalling Node, Python, and AWS tools in the base image.
\end{itemize}

\subsection{Remarks}
Activity 4 serves as the capstone exercise of the Serverless Framework Lab series.  
It transitions students from guided, instructor-led implementation to fully independent cloud deployment and validation.  
By building this image processing pipeline end-to-end, learners strengthen their grasp of event-driven design, Infrastructure-as-Code principles, and secure IAM configurations.

The environment refinements persistent workspaces, preinstalled toolchains, and reproducible evaluation make the learning process seamless.  
This approach prepares students to design, deploy, and troubleshoot real-world serverless architectures confidently.

For complete details, refer to the official  
\href{https://docs.google.com/document/d/1_xP3biuWqMlyw5y3Iuwcn-4HAdlWaK-Vu4pHWCq1jQU/edit?tab=t.4ig6mi7fgewd}
{\textbf{Activity 4 Problem Statement Document}}.
